Combination of card_btag_ele_mu_11_129.txt  card_btag_ele_mu_12_129.txt
imax 2 number of bins
jmax 5 number of processes minus 1
kmax 11 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes Bkg       ch1       ../PDFs/bkg_btag_WS_ele_mu_cat11_2017.root w:BkgPdf_2016
shapes VBF       ch1       ../PDFs/WS_btag_ele_mu_ttH_11_129.root :newISig_bin2
shapes WH        ch1       ../PDFs/WS_btag_ele_mu_W*H_11_129.root :newISig_bin2
shapes ZH        ch1       ../PDFs/WS_btag_ele_mu_ZH_11_129.root :newISig_bin2
shapes data_obs  ch1       ../PDFs/bkg_btag_WS_ele_mu_cat11_2017.root w:data_obs
shapes ggF       ch1       ../PDFs/WS_btag_ele_mu_W*H_11_129.root :newISig_bin2
shapes ttH       ch1       ../PDFs/WS_btag_ele_mu_ttH_11_129.root :newISig_bin2
shapes Bkg       ch2       ../PDFs/bkg_btag_WS_ele_mu_cat12_2017.root w:BkgPdf_2016
shapes VBF       ch2       ../PDFs/WS_btag_ele_mu_ttH_12_129.root :newISig_bin2
shapes WH        ch2       ../PDFs/WS_btag_ele_mu_W*H_12_129.root :newISig_bin2
shapes ZH        ch2       ../PDFs/WS_btag_ele_mu_ZH_12_129.root :newISig_bin2
shapes data_obs  ch2       ../PDFs/bkg_btag_WS_ele_mu_cat12_2017.root w:data_obs
shapes ggF       ch2       ../PDFs/WS_btag_ele_mu_W*H_12_129.root :newISig_bin2
shapes ttH       ch2       ../PDFs/WS_btag_ele_mu_ttH_12_129.root :newISig_bin2
----------------------------------------------------------------------------------------------------------------------------------
bin          ch1          ch2        
observation  -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                ch1          ch1          ch1          ch1          ch1          ch1          ch2          ch2          ch2          ch2          ch2          ch2        
process                            ZH           VBF          ggF          WH           ttH          Bkg          ZH           VBF          ggF          WH           ttH          Bkg        
process                            -4           -3           -2           -1           0            1            -4           -3           -2           -1           0            1          
rate                               0.0329       0.0571       0.2397       0.0238       0.0548       1.0000       0.0661       0.0432       0.2580       0.0070       0.1354       1.0000     
----------------------------------------------------------------------------------------------------------------------------------
MuIso                   lnN        -            -            1.005        -            -            -            -            -            1.005        -            -            -          
QCDscale_VH             lnN        0.969/1.038  -            -            0.993/1.005  -            -            0.969/1.038  -            -            0.993/1.005  -            -          
QCDscale_ggH            lnN        -            -            0.933/1.046  -            -            -            -            -            0.933/1.046  -            -            -          
QCDscale_qqH            lnN        -            0.997/1.004  -            -            -            -            -            0.997/1.004  -            -            -            -          
QCDscale_ttH            lnN        -            -            -            -            0.908/1.058  -            -            -            -            -            0.908/1.058  -          
br_Higgs                lnN        0.943/1.057  0.943/1.057  0.943/1.057  0.943/1.057  0.943/1.057  -            0.943/1.057  0.943/1.057  0.943/1.057  0.943/1.057  0.943/1.057  -          
dimuID                  lnN        -            -            1.01         -            -            -            -            -            1.01         -            -            -          
lumi_13TeV              lnN        1.062        1.062        1.062        1.062        1.062        -            1.062        1.062        1.062        1.062        1.062        -          
pdf_Higgs_qqbar         lnN        0.984/1.016  0.979/1.021  -            0.981/1.019  -            -            0.984/1.016  0.979/1.021  -            0.981/1.019  -            -          
pdf_ggF                 lnN        -            -            0.968/1.032  -            -            -            -            -            0.968/1.032  -            -            -          
pdf_ttH                 lnN        -            -            -            -            0.964/1.036  -            -            -            -            -            0.964/1.036  -          
BkgPdf_2016_p1  flatParam
