imax 1   number of channels
jmax *   number of process minus 1
kmax *   number of nuisance parameters (sources of systematic uncertainty)
--------------------------------------------------------------------------
shapes Bkg        cat1  ../PDFs/bkg_Moriond17_update0709_WS_ele_mu_cat6789_2017.root w:BkgPdf_2016
shapes data_obs   cat1    ../PDFs/bkg_Moriond17_update0709_WS_ele_mu_cat6789_2017.root w:data_obs
shapes ggF        cat1    ../PDFs/WS_Moriond17_update0709_ele_mu_W*H_6789_124.root :newISig_bin2
shapes VBF        cat1    ../PDFs/WS_Moriond17_update0709_ele_mu_ttH_6789_124.root :newISig_bin2
shapes ttH        cat1    ../PDFs/WS_Moriond17_update0709_ele_mu_ttH_6789_124.root :newISig_bin2
shapes ZH        cat1     ../PDFs/WS_Moriond17_update0709_ele_mu_ZH_6789_124.root :newISig_bin2
shapes WH        cat1    ../PDFs/WS_Moriond17_update0709_ele_mu_W*H_6789_124.root :newISig_bin2
--------------------------------------------------------------------------
bin               cat1
observation       -1
--------------------------------------------------------------------------
bin               cat1         cat1        cat1        cat1        cat1   cat1
process           ggF          VBF         ttH         ZH          WH     Bkg 
process           -4           -3          -2          -1          0      1   
rate           0.071071          0.013774          0.152013          0.085591       0.221680          1.000000
--------------------------------------------------------------------------
lumi_13TeV  lnN        1.062         1.062         1.062         1.062         1.062         -
pdf_ggF     lnN        0.968/1.032   -             -             -             -             -
pdf_ttH     lnN        -             -             0.964/1.036   -             -             -
pdf_Higgs_qqbar lnN    -             0.979/1.021   -             0.984/1.016   0.981/1.019   -
QCDscale_ggH     lnN   0.9330/1.046  -             -             -             -             -
QCDscale_qqH     lnN   -             0.9970/1.004  -             -             -             -
QCDscale_VH      lnN   -             -             -             0.9690/1.038  0.9930/1.005  -
QCDscale_ttH     lnN   -             -             0.9080/1.058  -             -             -
br_Higgs    lnN        0.9429/1.0571 0.9429/1.0571 0.9429/1.0571 0.9429/1.0571 0.9429/1.0571 -
dimuID      lnN        1.01          -             -             -             -             -
MuIso       lnN        1.005         -             -             -             -             -
BkgPdf_2016_p1 flatParam 
