CMS_HLTeff_e_13TeV	lnN	1.00831	1.008316	1.008766	1.008703	1.008518	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.013943	1.014545	1.014983	1.013994	1.01418	-
CMS_IDeff_g_13TeV	lnN	1.022764	1.023032	1.024019	1.022152	1.023572	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.000532	1.003611	1.002047	1.002047	1.002047	-
CMS_PU_13TeV	lnN	1.012423	1.012621	1.007171	1.024794	1.007132	-
CMS_hzg_PS_13TeV	lnN	1.006919	1.046143	1.006919	1.006919	1.006919	-
CMS_hzg_UE_13TeV	lnN	1.008147	1.009989	1.008147	1.008147	1.008147	-
QCDscale_VH	lnN	-	-	-	0.969/1.039	0.993/1.005	-
QCDscale_ggH	lnN	0.962/1.038	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_WH_cat1	param	0	0.036822
CMS_hzg_delta_eleEM_sigma_ZH_cat1	param	0	0.040949
CMS_hzg_delta_eleEM_mean_ttH_cat1	param	0	0.001416
CMS_hzg_delta_eleEM_sigma_ttH_cat1	param	0	0.036822
CMS_hzg_delta_eleEM_mean_VBF_cat1	param	0	0.001416
CMS_hzg_delta_eleEM_mean_WH_cat1	param	0	0.001416
CMS_hzg_delta_eleEM_sigma_ggF_cat1	param	0	0.051337
CMS_hzg_delta_eleEM_sigma_VBF_cat1	param	0	0.036822
CMS_hzg_delta_eleEM_mean_ggF_cat1	param	0	0.001414
CMS_hzg_delta_eleEM_mean_ZH_cat1	param	0	0.001401
