CMS_HLTeff_e_13TeV	lnN	1.008314	1.008307	1.008922	1.00859	1.00855	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.013828	1.014089	1.015308	1.014415	1.014364	-
CMS_IDeff_g_13TeV	lnN	1.02447	1.025287	1.027506	1.022922	1.02504	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.000503	1.004306	1.000938	1.000938	1.000938	-
CMS_JER_13TeV	lnN	1.000101	1.002691	1.0	1.0	1.000938	-
CMS_PU_13TeV	lnN	1.011047	1.016446	1.014659	1.021198	1.012737	-
CMS_R9_13TeV	lnN	1.052225	1.051587	1.05336	1.05336	1.05336	-
CMS_hzg_PS_13TeV	lnN	1.006919	1.046143	1.006919	1.006919	1.006919	-
CMS_hzg_UE_13TeV	lnN	1.008147	1.009989	1.008147	1.008147	1.008147	-
QCDscale_VH	lnN	-	-	-	0.969/1.038	0.993/1.005	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_mean_VBF_cat1	param	0	0.001416
CMS_hzg_delta_eleEM_mean_WH_cat1	param	0	0.001416
CMS_hzg_delta_eleEM_sigma_ggF_cat1	param	0	0.051337
CMS_hzg_delta_eleEM_mean_ggF_cat1	param	0	0.001414
CMS_hzg_delta_eleEM_mean_ttH_cat1	param	0	0.001416
CMS_hzg_delta_eleEM_mean_ZH_cat1	param	0	0.001401
CMS_hzg_delta_eleEM_sigma_VBF_cat1	param	0	0.036822
CMS_hzg_delta_eleEM_sigma_ZH_cat1	param	0	0.040949
CMS_hzg_delta_eleEM_sigma_ttH_cat1	param	0	0.036822
CMS_hzg_delta_eleEM_sigma_WH_cat1	param	0	0.036822
