CMS_HLTeff_e_13TeV	lnN	1.008317	1.008307	1.008951	1.008587	1.008593	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.013723	1.014003	1.015017	1.01445	1.014284	-
CMS_IDeff_g_13TeV	lnN	1.025628	1.026456	1.026583	1.024013	1.026253	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.000616	1.004396	1.00075	1.00075	1.00075	-
CMS_PU_13TeV	lnN	1.012528	1.014184	1.016537	1.022488	1.013832	-
CMS_hzg_PS_13TeV	lnN	1.006919	1.046143	1.006919	1.006919	1.006919	-
CMS_hzg_UE_13TeV	lnN	1.008147	1.009989	1.008147	1.008147	1.008147	-
QCDscale_VH	lnN	-	-	-	0.969/1.036	0.994/1.006	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.059	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_mean_ZH_cat1	param	0	0.001458
CMS_hzg_delta_eleEM_sigma_WH_cat1	param	0	0.078311
CMS_hzg_delta_eleEM_mean_VBF_cat1	param	0	0.001465
CMS_hzg_delta_eleEM_mean_ggF_cat1	param	0	0.001469
CMS_hzg_delta_eleEM_sigma_ZH_cat1	param	0	0.040259
CMS_hzg_delta_eleEM_sigma_ttH_cat1	param	0	0.078311
CMS_hzg_delta_eleEM_mean_WH_cat1	param	0	0.001465
CMS_hzg_delta_eleEM_sigma_VBF_cat1	param	0	0.078311
CMS_hzg_delta_eleEM_sigma_ggF_cat1	param	0	0.055232
CMS_hzg_delta_eleEM_mean_ttH_cat1	param	0	0.001465
