CMS_HLTeff_e_13TeV	lnN	1.00865	1.008722	1.009033	1.009314	1.009134	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.018962	1.019259	1.020105	1.0199	1.019919	-
CMS_IDeff_g_13TeV	lnN	1.020719	1.020576	1.020699	1.021654	1.020522	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.003548	1.012285	1.002747	1.002747	1.002747	-
CMS_PU_13TeV	lnN	1.00969	1.008951	1.007048	1.00696	1.007199	-
CMS_hzg_PS_13TeV	lnN	1.05204	1.035352	1.05204	1.05204	1.05204	-
CMS_hzg_UE_13TeV	lnN	1.016112	1.010981	1.016112	1.016112	1.016112	-
QCDscale_VH	lnN	-	-	-	0.968/1.037	0.993/1.005	-
QCDscale_ggH	lnN	0.962/1.038	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_ggF_cat10	param	0	0.032460
CMS_hzg_delta_eleEM_sigma_WH_cat10	param	0	0.063492
CMS_hzg_delta_eleEM_mean_VBF_cat10	param	0	0.001649
CMS_hzg_delta_eleEM_sigma_VBF_cat10	param	0	0.063492
CMS_hzg_delta_eleEM_mean_ggF_cat10	param	0	0.000312
CMS_hzg_delta_eleEM_mean_ttH_cat10	param	0	0.001649
CMS_hzg_delta_eleEM_mean_WH_cat10	param	0	0.001649
CMS_hzg_delta_eleEM_sigma_ZH_cat10	param	0	0.038195
CMS_hzg_delta_eleEM_sigma_ttH_cat10	param	0	0.063492
CMS_hzg_delta_eleEM_mean_ZH_cat10	param	0	0.001650
