CMS_HLTeff_e_13TeV	lnN	1.00833	1.008308	1.009067	1.008574	1.008762	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.013304	1.013657	1.013852	1.014587	1.013965	-
CMS_IDeff_g_13TeV	lnN	1.030257	1.031133	1.022892	1.02838	1.031108	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.001067	1.004756	1.0	1.0	1.0	-
CMS_JER_13TeV	lnN	1.000427	1.002378	1.0	1.0	1.0	-
CMS_PU_13TeV	lnN	1.018453	1.005134	1.024052	1.02765	1.018211	-
CMS_R9_13TeV	lnN	1.049048	1.043478	1.03183	1.03183	1.03183	-
CMS_hzg_PS_13TeV	lnN	1.006919	1.046143	1.006919	1.006919	1.006919	-
CMS_hzg_UE_13TeV	lnN	1.008147	1.009989	1.008147	1.008147	1.008147	-
QCDscale_VH	lnN	-	-	-	0.970/1.034	0.994/1.005	-
QCDscale_ggH	lnN	0.960/1.040	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.907/1.059	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_mean_WH_cat1	param	0	0.001465
CMS_hzg_delta_eleEM_sigma_VBF_cat1	param	0	0.078311
CMS_hzg_delta_eleEM_sigma_ggF_cat1	param	0	0.055232
CMS_hzg_delta_eleEM_sigma_ZH_cat1	param	0	0.040259
CMS_hzg_delta_eleEM_sigma_WH_cat1	param	0	0.078311
CMS_hzg_delta_eleEM_mean_ZH_cat1	param	0	0.001458
CMS_hzg_delta_eleEM_mean_VBF_cat1	param	0	0.001465
CMS_hzg_delta_eleEM_sigma_ttH_cat1	param	0	0.078311
CMS_hzg_delta_eleEM_mean_ggF_cat1	param	0	0.001469
CMS_hzg_delta_eleEM_mean_ttH_cat1	param	0	0.001465
