CMS_HLTeff_e_13TeV	lnN	1.0087	1.008736	1.009077	1.009151	1.009103	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.01883	1.019346	1.020098	1.019593	1.019617	-
CMS_IDeff_g_13TeV	lnN	1.021891	1.021517	1.022425	1.022244	1.021748	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.004177	1.012308	1.002909	1.002909	1.002909	-
CMS_PU_13TeV	lnN	1.010179	1.009404	1.005014	1.005402	1.015078	-
CMS_hzg_PS_13TeV	lnN	1.05204	1.035352	1.05204	1.05204	1.05204	-
CMS_hzg_UE_13TeV	lnN	1.016112	1.010981	1.016112	1.016112	1.016112	-
QCDscale_VH	lnN	-	-	-	0.969/1.036	0.993/1.006	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_WH_cat10	param	0	0.059042
CMS_hzg_delta_eleEM_mean_VBF_cat10	param	0	0.001720
CMS_hzg_delta_eleEM_mean_WH_cat10	param	0	0.001720
CMS_hzg_delta_eleEM_mean_ttH_cat10	param	0	0.001720
CMS_hzg_delta_eleEM_sigma_VBF_cat10	param	0	0.059042
CMS_hzg_delta_eleEM_mean_ggF_cat10	param	0	0.000311
CMS_hzg_delta_eleEM_mean_ZH_cat10	param	0	0.001715
CMS_hzg_delta_eleEM_sigma_ggF_cat10	param	0	0.029129
CMS_hzg_delta_eleEM_sigma_ttH_cat10	param	0	0.059042
CMS_hzg_delta_eleEM_sigma_ZH_cat10	param	0	0.036620
