CMS_HLTeff_e_13TeV	lnN	1.008306	1.008321	1.008663	1.008777	1.008497	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.01402	1.014849	1.014767	1.013714	1.014058	-
CMS_IDeff_g_13TeV	lnN	1.021626	1.021528	1.021694	1.021638	1.022594	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.000552	1.003148	1.002786	1.002786	1.002786	-
CMS_JER_13TeV	lnN	1.000368	1.005247	1.0	1.0	1.0	-
CMS_PU_13TeV	lnN	1.01334	1.01007	1.002179	1.027191	1.003395	-
CMS_R9_13TeV	lnN	1.053336	1.05902	1.028571	1.028571	1.028571	-
CMS_hzg_PS_13TeV	lnN	1.006919	1.046143	1.006919	1.006919	1.006919	-
CMS_hzg_UE_13TeV	lnN	1.008147	1.009989	1.008147	1.008147	1.008147	-
QCDscale_VH	lnN	-	-	-	0.968/1.039	0.993/1.004	-
QCDscale_ggH	lnN	0.962/1.038	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.907/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_mean_VBF_cat1	param	0	0.001360
CMS_hzg_delta_eleEM_mean_ggF_cat1	param	0	0.001362
CMS_hzg_delta_eleEM_sigma_VBF_cat1	param	0	0.038493
CMS_hzg_delta_eleEM_sigma_ggF_cat1	param	0	0.071127
CMS_hzg_delta_eleEM_sigma_ZH_cat1	param	0	0.083955
CMS_hzg_delta_eleEM_mean_ZH_cat1	param	0	0.001348
CMS_hzg_delta_eleEM_sigma_WH_cat1	param	0	0.038493
CMS_hzg_delta_eleEM_mean_ttH_cat1	param	0	0.001360
CMS_hzg_delta_eleEM_sigma_ttH_cat1	param	0	0.038493
CMS_hzg_delta_eleEM_mean_WH_cat1	param	0	0.001360
