CMS_HLTeff_e_13TeV	lnN	1.008327	1.008308	1.009038	1.008577	1.00872	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.013409	1.013744	1.014143	1.014553	1.014045	-
CMS_IDeff_g_13TeV	lnN	1.0291	1.029964	1.023815	1.027289	1.029894	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.000954	1.004666	1.000188	1.000188	1.000188	-
CMS_PU_13TeV	lnN	1.016972	1.007396	1.022173	1.02636	1.017116	-
CMS_hzg_PS_13TeV	lnN	1.006919	1.046143	1.006919	1.006919	1.006919	-
CMS_hzg_UE_13TeV	lnN	1.008147	1.009989	1.008147	1.008147	1.008147	-
QCDscale_VH	lnN	-	-	-	0.970/1.035	0.993/1.005	-
QCDscale_ggH	lnN	0.960/1.040	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.907/1.059	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_mean_WH_cat1	param	0	0.001465
CMS_hzg_delta_eleEM_mean_ZH_cat1	param	0	0.001458
CMS_hzg_delta_eleEM_sigma_WH_cat1	param	0	0.078311
CMS_hzg_delta_eleEM_sigma_ggF_cat1	param	0	0.055232
CMS_hzg_delta_eleEM_sigma_ttH_cat1	param	0	0.078311
CMS_hzg_delta_eleEM_mean_VBF_cat1	param	0	0.001465
CMS_hzg_delta_eleEM_sigma_ZH_cat1	param	0	0.040259
CMS_hzg_delta_eleEM_sigma_VBF_cat1	param	0	0.078311
CMS_hzg_delta_eleEM_mean_ttH_cat1	param	0	0.001465
CMS_hzg_delta_eleEM_mean_ggF_cat1	param	0	0.001469
