CMS_HLTeff_e_13TeV	lnN	1.008616	1.008725	1.00911	1.009366	1.009062	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.019034	1.019302	1.020086	1.019925	1.020516	-
CMS_IDeff_g_13TeV	lnN	1.019586	1.019912	1.018932	1.022582	1.019552	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.003684	1.012275	1.002246	1.002246	1.002246	-
CMS_JER_13TeV	lnN	1.000567	1.000285	1.0	1.0	1.002807	-
CMS_PU_13TeV	lnN	1.011551	1.010823	1.007232	1.008309	1.008722	-
CMS_R9_13TeV	lnN	-	-	-	-	-	-
CMS_hzg_PS_13TeV	lnN	1.05204	1.035352	1.05204	1.05204	1.05204	-
CMS_hzg_UE_13TeV	lnN	1.016112	1.010981	1.016112	1.016112	1.016112	-
QCDscale_VH	lnN	-	-	-	0.968/1.039	0.993/1.004	-
QCDscale_ggH	lnN	0.962/1.038	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.907/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_WH_cat10	param	0	0.060906
CMS_hzg_delta_eleEM_sigma_ttH_cat10	param	0	0.060906
CMS_hzg_delta_eleEM_mean_WH_cat10	param	0	0.001589
CMS_hzg_delta_eleEM_sigma_VBF_cat10	param	0	0.060906
CMS_hzg_delta_eleEM_sigma_ggF_cat10	param	0	0.031805
CMS_hzg_delta_eleEM_mean_ttH_cat10	param	0	0.001589
CMS_hzg_delta_eleEM_mean_VBF_cat10	param	0	0.001589
CMS_hzg_delta_eleEM_mean_ggF_cat10	param	0	0.000318
CMS_hzg_delta_eleEM_sigma_ZH_cat10	param	0	0.037146
CMS_hzg_delta_eleEM_mean_ZH_cat10	param	0	0.001589
