CMS_HLTeff_e_13TeV	lnN	1.008311	1.008313	1.008818	1.008665	1.008529	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.013905	1.014393	1.015091	1.014135	1.014242	-
CMS_IDeff_g_13TeV	lnN	1.023333	1.023784	1.025181	1.022408	1.024061	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.000523	1.003843	1.001677	1.001677	1.001677	-
CMS_PU_13TeV	lnN	1.011964	1.013896	1.009667	1.023595	1.009001	-
CMS_hzg_PS_13TeV	lnN	1.006919	1.046143	1.006919	1.006919	1.006919	-
CMS_hzg_UE_13TeV	lnN	1.008147	1.009989	1.008147	1.008147	1.008147	-
QCDscale_VH	lnN	-	-	-	0.968/1.037	0.993/1.005	-
QCDscale_ggH	lnN	0.962/1.038	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_VBF_cat1	param	0	0.036822
CMS_hzg_delta_eleEM_sigma_ggF_cat1	param	0	0.051337
CMS_hzg_delta_eleEM_mean_VBF_cat1	param	0	0.001416
CMS_hzg_delta_eleEM_mean_ZH_cat1	param	0	0.001401
CMS_hzg_delta_eleEM_sigma_ttH_cat1	param	0	0.036822
CMS_hzg_delta_eleEM_mean_ggF_cat1	param	0	0.001414
CMS_hzg_delta_eleEM_sigma_WH_cat1	param	0	0.036822
CMS_hzg_delta_eleEM_sigma_ZH_cat1	param	0	0.040949
CMS_hzg_delta_eleEM_mean_ttH_cat1	param	0	0.001416
CMS_hzg_delta_eleEM_mean_WH_cat1	param	0	0.001416
