CMS_HLTeff_e_13TeV	lnN	1.008321	1.008308	1.00898	1.008584	1.008635	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.013619	1.013916	1.014726	1.014484	1.014204	-
CMS_IDeff_g_13TeV	lnN	1.026785	1.027626	1.02566	1.025105	1.027467	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.000729	1.004486	1.000563	1.000563	1.000563	-
CMS_PU_13TeV	lnN	1.014009	1.011921	1.018416	1.023779	1.014927	-
CMS_hzg_PS_13TeV	lnN	1.006919	1.046143	1.006919	1.006919	1.006919	-
CMS_hzg_UE_13TeV	lnN	1.008147	1.009989	1.008147	1.008147	1.008147	-
QCDscale_VH	lnN	-	-	-	0.969/1.036	0.993/1.006	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_ttH_cat1	param	0	0.078311
CMS_hzg_delta_eleEM_mean_ggF_cat1	param	0	0.001469
CMS_hzg_delta_eleEM_mean_WH_cat1	param	0	0.001465
CMS_hzg_delta_eleEM_mean_ttH_cat1	param	0	0.001465
CMS_hzg_delta_eleEM_sigma_ggF_cat1	param	0	0.055232
CMS_hzg_delta_eleEM_sigma_ZH_cat1	param	0	0.040259
CMS_hzg_delta_eleEM_mean_VBF_cat1	param	0	0.001465
CMS_hzg_delta_eleEM_sigma_VBF_cat1	param	0	0.078311
CMS_hzg_delta_eleEM_mean_ZH_cat1	param	0	0.001458
CMS_hzg_delta_eleEM_sigma_WH_cat1	param	0	0.078311
