CMS_HLTeff_e_13TeV	lnN	1.008485	1.008499	1.008471	1.008759	1.009124	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.013653	1.013829	1.014149	1.014234	1.015065	-
CMS_IDeff_g_13TeV	lnN	1.02408	1.024315	1.02114	1.023035	1.024835	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.000734	1.004677	1.003295	1.003295	1.003295	-
CMS_JER_13TeV	lnN	1.000184	1.002806	1.0	1.0	1.001647	-
CMS_PU_13TeV	lnN	1.000852	1.003332	1.021054	1.002422	1.002689	-
CMS_R9_13TeV	lnN	1.082969	1.078584	1.081694	1.081694	1.081694	-
CMS_hzg_PS_13TeV	lnN	1.009048	1.04668	1.009048	1.009048	1.009048	-
CMS_hzg_UE_13TeV	lnN	1.038588	1.050263	1.038588	1.038588	1.038588	-
QCDscale_VH	lnN	-	-	-	0.969/1.038	0.993/1.005	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_mean_ggF_cat2	param	0	0.001540
CMS_hzg_delta_eleEM_mean_VBF_cat2	param	0	0.001610
CMS_hzg_delta_eleEM_mean_WH_cat2	param	0	0.001610
CMS_hzg_delta_eleEM_sigma_ggF_cat2	param	0	0.028168
CMS_hzg_delta_eleEM_sigma_WH_cat2	param	0	0.104973
CMS_hzg_delta_eleEM_sigma_ttH_cat2	param	0	0.104973
CMS_hzg_delta_eleEM_mean_ttH_cat2	param	0	0.001610
CMS_hzg_delta_eleEM_mean_ZH_cat2	param	0	0.001540
CMS_hzg_delta_eleEM_sigma_ZH_cat2	param	0	0.024039
CMS_hzg_delta_eleEM_sigma_VBF_cat2	param	0	0.104973
