CMS_HLTeff_e_13TeV	lnN	1.008473	1.008492	1.008491	1.008789	1.009018	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.013738	1.013985	1.014108	1.014343	1.014944	-
CMS_IDeff_g_13TeV	lnN	1.023613	1.023725	1.021263	1.022268	1.0245	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.000658	1.006006	1.003575	1.003575	1.003575	-
CMS_PU_13TeV	lnN	1.001225	1.003425	1.018731	1.005284	1.003845	-
CMS_hzg_PS_13TeV	lnN	1.009048	1.04668	1.009048	1.009048	1.009048	-
CMS_hzg_UE_13TeV	lnN	1.038588	1.050263	1.038588	1.038588	1.038588	-
QCDscale_VH	lnN	-	-	-	0.969/1.038	0.992/1.006	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_ttH_cat2	param	0	0.104973
CMS_hzg_delta_eleEM_sigma_VBF_cat2	param	0	0.104973
CMS_hzg_delta_eleEM_mean_ttH_cat2	param	0	0.001610
CMS_hzg_delta_eleEM_mean_WH_cat2	param	0	0.001610
CMS_hzg_delta_eleEM_sigma_ggF_cat2	param	0	0.028168
CMS_hzg_delta_eleEM_mean_ggF_cat2	param	0	0.001540
CMS_hzg_delta_eleEM_sigma_WH_cat2	param	0	0.104973
CMS_hzg_delta_eleEM_mean_ZH_cat2	param	0	0.001540
CMS_hzg_delta_eleEM_mean_VBF_cat2	param	0	0.001610
CMS_hzg_delta_eleEM_sigma_ZH_cat2	param	0	0.024039
