CMS_HLTeff_e_13TeV	lnN	1.008434	1.008456	1.008684	1.008746	1.00913	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.013514	1.013675	1.014238	1.014301	1.014497	-
CMS_IDeff_g_13TeV	lnN	1.026389	1.02646	1.023894	1.023637	1.026459	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.0006	1.00367	1.001977	1.001977	1.001977	-
CMS_PU_13TeV	lnN	1.002234	1.006703	1.022451	1.010829	1.004883	-
CMS_hzg_PS_13TeV	lnN	1.009048	1.04668	1.009048	1.009048	1.009048	-
CMS_hzg_UE_13TeV	lnN	1.038588	1.050263	1.038588	1.038588	1.038588	-
QCDscale_VH	lnN	-	-	-	0.969/1.036	0.993/1.006	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_ttH_cat2	param	0	0.142523
CMS_hzg_delta_eleEM_mean_ggF_cat2	param	0	0.001728
CMS_hzg_delta_eleEM_mean_VBF_cat2	param	0	0.001659
CMS_hzg_delta_eleEM_mean_WH_cat2	param	0	0.001659
CMS_hzg_delta_eleEM_mean_ttH_cat2	param	0	0.001659
CMS_hzg_delta_eleEM_sigma_ggF_cat2	param	0	0.025285
CMS_hzg_delta_eleEM_sigma_ZH_cat2	param	0	0.021772
CMS_hzg_delta_eleEM_sigma_VBF_cat2	param	0	0.142523
CMS_hzg_delta_eleEM_mean_ZH_cat2	param	0	0.001601
CMS_hzg_delta_eleEM_sigma_WH_cat2	param	0	0.142523
