CMS_HLTeff_e_13TeV	lnN	1.008462	1.008486	1.008511	1.008818	1.008911	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.013823	1.014141	1.014066	1.014453	1.014823	-
CMS_IDeff_g_13TeV	lnN	1.023147	1.023135	1.021386	1.0215	1.024165	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.000582	1.007335	1.003855	1.003855	1.003855	-
CMS_PU_13TeV	lnN	1.001598	1.003518	1.016408	1.008146	1.005	-
CMS_hzg_PS_13TeV	lnN	1.009048	1.04668	1.009048	1.009048	1.009048	-
CMS_hzg_UE_13TeV	lnN	1.038588	1.050263	1.038588	1.038588	1.038588	-
QCDscale_VH	lnN	-	-	-	0.968/1.037	0.993/1.005	-
QCDscale_ggH	lnN	0.962/1.038	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_WH_cat2	param	0	0.104973
CMS_hzg_delta_eleEM_sigma_VBF_cat2	param	0	0.104973
CMS_hzg_delta_eleEM_sigma_ggF_cat2	param	0	0.028168
CMS_hzg_delta_eleEM_mean_VBF_cat2	param	0	0.001610
CMS_hzg_delta_eleEM_mean_ZH_cat2	param	0	0.001540
CMS_hzg_delta_eleEM_sigma_ttH_cat2	param	0	0.104973
CMS_hzg_delta_eleEM_mean_ggF_cat2	param	0	0.001540
CMS_hzg_delta_eleEM_sigma_ZH_cat2	param	0	0.024039
CMS_hzg_delta_eleEM_mean_ttH_cat2	param	0	0.001610
CMS_hzg_delta_eleEM_mean_WH_cat2	param	0	0.001610
