CMS_HLTeff_e_13TeV	lnN	1.008357	1.008391	1.009004	1.008726	1.009137	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.013305	1.013445	1.014372	1.014403	1.013647	-
CMS_IDeff_g_13TeV	lnN	1.029852	1.029678	1.028026	1.024542	1.028895	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.0004	1.00216	1.0	1.0	1.0	-
CMS_JER_13TeV	lnN	1.0004	1.006479	1.0	1.0	1.0	-
CMS_PU_13TeV	lnN	1.004308	1.011759	1.024547	1.02344	1.008173	-
CMS_R9_13TeV	lnN	1.080604	1.070281	1.054795	1.054795	1.054795	-
CMS_hzg_PS_13TeV	lnN	1.009048	1.04668	1.009048	1.009048	1.009048	-
CMS_hzg_UE_13TeV	lnN	1.038588	1.050263	1.038588	1.038588	1.038588	-
QCDscale_VH	lnN	-	-	-	0.970/1.034	0.994/1.005	-
QCDscale_ggH	lnN	0.960/1.040	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.907/1.059	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_mean_WH_cat2	param	0	0.001659
CMS_hzg_delta_eleEM_sigma_VBF_cat2	param	0	0.142523
CMS_hzg_delta_eleEM_sigma_ZH_cat2	param	0	0.021772
CMS_hzg_delta_eleEM_sigma_ggF_cat2	param	0	0.025285
CMS_hzg_delta_eleEM_sigma_WH_cat2	param	0	0.142523
CMS_hzg_delta_eleEM_mean_ZH_cat2	param	0	0.001601
CMS_hzg_delta_eleEM_mean_VBF_cat2	param	0	0.001659
CMS_hzg_delta_eleEM_sigma_ttH_cat2	param	0	0.142523
CMS_hzg_delta_eleEM_mean_ggF_cat2	param	0	0.001728
CMS_hzg_delta_eleEM_mean_ttH_cat2	param	0	0.001659
