CMS_HLTeff_e_13TeV	lnN	1.008622	1.008594	1.008538	1.009137	1.009104	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.018568	1.018999	1.019938	1.018449	1.018526	-
CMS_IDeff_g_13TeV	lnN	1.027167	1.02619	1.025319	1.024706	1.025288	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.000246	1.008301	1.0	1.0	1.0	-
CMS_PU_13TeV	lnN	1.009625	1.011204	1.01696	1.002183	1.009818	-
CMS_hzg_PS_13TeV	lnN	1.014902	1.062675	1.014902	1.014902	1.014902	-
CMS_hzg_UE_13TeV	lnN	1.003785	1.03511	1.003785	1.003785	1.003785	-
QCDscale_VH	lnN	-	-	-	0.969/1.036	0.994/1.006	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.059	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_WH_cat3	param	0	0.152154
CMS_hzg_delta_eleEM_mean_VBF_cat3	param	0	0.001408
CMS_hzg_delta_eleEM_mean_ggF_cat3	param	0	0.001394
CMS_hzg_delta_eleEM_sigma_ZH_cat3	param	0	0.048107
CMS_hzg_delta_eleEM_mean_WH_cat3	param	0	0.001408
CMS_hzg_delta_eleEM_mean_ZH_cat3	param	0	0.001414
CMS_hzg_delta_eleEM_sigma_ggF_cat3	param	0	0.051024
CMS_hzg_delta_eleEM_sigma_VBF_cat3	param	0	0.152154
CMS_hzg_delta_eleEM_sigma_ttH_cat3	param	0	0.152154
CMS_hzg_delta_eleEM_mean_ttH_cat3	param	0	0.001408
