CMS_HLTeff_e_13TeV	lnN	1.008569	1.008473	1.009642	1.009036	1.009389	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.018434	1.018877	1.018514	1.01768	1.018351	-
CMS_IDeff_g_13TeV	lnN	1.030072	1.027521	1.025349	1.028413	1.025081	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.000551	1.007265	1.0	1.0	1.0	-
CMS_PU_13TeV	lnN	1.008823	1.013469	1.029716	1.007282	1.025778	-
CMS_hzg_PS_13TeV	lnN	1.014902	1.062675	1.014902	1.014902	1.014902	-
CMS_hzg_UE_13TeV	lnN	1.003785	1.03511	1.003785	1.003785	1.003785	-
QCDscale_VH	lnN	-	-	-	0.970/1.035	0.993/1.005	-
QCDscale_ggH	lnN	0.960/1.040	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.907/1.059	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_VBF_cat3	param	0	0.152154
CMS_hzg_delta_eleEM_mean_WH_cat3	param	0	0.001408
CMS_hzg_delta_eleEM_mean_ZH_cat3	param	0	0.001414
CMS_hzg_delta_eleEM_sigma_ttH_cat3	param	0	0.152154
CMS_hzg_delta_eleEM_sigma_ZH_cat3	param	0	0.048107
CMS_hzg_delta_eleEM_sigma_ggF_cat3	param	0	0.051024
CMS_hzg_delta_eleEM_sigma_WH_cat3	param	0	0.152154
CMS_hzg_delta_eleEM_mean_ggF_cat3	param	0	0.001394
CMS_hzg_delta_eleEM_mean_ttH_cat3	param	0	0.001408
CMS_hzg_delta_eleEM_mean_VBF_cat3	param	0	0.001408
