CMS_HLTeff_e_13TeV	lnN	1.008627	1.008812	1.008716	1.00888	1.008954	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.018657	1.018545	1.019181	1.019991	1.019577	-
CMS_IDeff_g_13TeV	lnN	1.02286	1.022547	1.021346	1.022911	1.022278	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.000272	1.010624	1.0	1.0	1.0	-
CMS_JER_13TeV	lnN	1.000272	1.002656	1.0	1.0	1.0	-
CMS_PU_13TeV	lnN	1.012002	1.007174	1.021163	1.036406	1.015236	-
CMS_R9_13TeV	lnN	-	-	-	-	-	-
CMS_hzg_PS_13TeV	lnN	1.014902	1.062675	1.014902	1.014902	1.014902	-
CMS_hzg_UE_13TeV	lnN	1.003785	1.03511	1.003785	1.003785	1.003785	-
QCDscale_VH	lnN	-	-	-	0.968/1.039	0.993/1.004	-
QCDscale_ggH	lnN	0.962/1.038	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.907/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_mean_VBF_cat3	param	0	0.001315
CMS_hzg_delta_eleEM_mean_ggF_cat3	param	0	0.001295
CMS_hzg_delta_eleEM_sigma_VBF_cat3	param	0	0.088385
CMS_hzg_delta_eleEM_sigma_ggF_cat3	param	0	0.045646
CMS_hzg_delta_eleEM_sigma_ZH_cat3	param	0	0.047838
CMS_hzg_delta_eleEM_mean_ZH_cat3	param	0	0.001308
CMS_hzg_delta_eleEM_sigma_WH_cat3	param	0	0.088385
CMS_hzg_delta_eleEM_mean_ttH_cat3	param	0	0.001315
CMS_hzg_delta_eleEM_sigma_ttH_cat3	param	0	0.088385
CMS_hzg_delta_eleEM_mean_WH_cat3	param	0	0.001315
