CMS_HLTeff_e_13TeV	lnN	1.008637	1.00867	1.008279	1.009112	1.008998	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.018622	1.018941	1.020167	1.018962	1.018783	-
CMS_IDeff_g_13TeV	lnN	1.025531	1.025107	1.024517	1.023358	1.024741	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.00017	1.009042	1.0	1.0	1.0	-
CMS_PU_13TeV	lnN	1.010314	1.009793	1.014399	1.007668	1.006645	-
CMS_hzg_PS_13TeV	lnN	1.014902	1.062675	1.014902	1.014902	1.014902	-
CMS_hzg_UE_13TeV	lnN	1.003785	1.03511	1.003785	1.003785	1.003785	-
QCDscale_VH	lnN	-	-	-	0.969/1.038	0.992/1.006	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_ttH_cat3	param	0	0.090249
CMS_hzg_delta_eleEM_sigma_VBF_cat3	param	0	0.090249
CMS_hzg_delta_eleEM_mean_ttH_cat3	param	0	0.001359
CMS_hzg_delta_eleEM_mean_WH_cat3	param	0	0.001359
CMS_hzg_delta_eleEM_sigma_ggF_cat3	param	0	0.043452
CMS_hzg_delta_eleEM_mean_ggF_cat3	param	0	0.001353
CMS_hzg_delta_eleEM_sigma_WH_cat3	param	0	0.090249
CMS_hzg_delta_eleEM_mean_ZH_cat3	param	0	0.001357
CMS_hzg_delta_eleEM_mean_VBF_cat3	param	0	0.001359
CMS_hzg_delta_eleEM_sigma_ZH_cat3	param	0	0.048145
