CMS_HLTeff_e_13TeV	lnN	1.008932	1.008852	1.009601	1.009747	1.009535	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.015532	1.01648	1.019106	1.017495	1.017275	-
CMS_IDeff_g_13TeV	lnN	1.014743	1.014629	1.013727	1.014087	1.014862	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.000533	1.010391	1.0	1.0	1.0	-
CMS_PU_13TeV	lnN	1.012184	1.008271	1.020195	1.00372	1.012798	-
CMS_hzg_PS_13TeV	lnN	1.033788	1.05192	1.033788	1.033788	1.033788	-
CMS_hzg_UE_13TeV	lnN	1.014258	1.031634	1.014258	1.014258	1.014258	-
QCDscale_VH	lnN	-	-	-	0.969/1.036	0.993/1.006	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_ttH_cat4	param	0	0.058333
CMS_hzg_delta_eleEM_sigma_ggF_cat4	param	0	0.075991
CMS_hzg_delta_eleEM_mean_ggF_cat4	param	0	0.001500
CMS_hzg_delta_eleEM_mean_VBF_cat4	param	0	0.001550
CMS_hzg_delta_eleEM_mean_WH_cat4	param	0	0.001550
CMS_hzg_delta_eleEM_mean_ttH_cat4	param	0	0.001550
CMS_hzg_delta_eleEM_sigma_WH_cat4	param	0	0.058333
CMS_hzg_delta_eleEM_mean_ZH_cat4	param	0	0.001487
CMS_hzg_delta_eleEM_sigma_ZH_cat4	param	0	0.043904
CMS_hzg_delta_eleEM_sigma_VBF_cat4	param	0	0.058333
