CMS_HLTeff_e_13TeV	lnN	1.008923	1.008944	1.009197	1.009725	1.009413	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.015704	1.016832	1.017829	1.017359	1.016999	-
CMS_IDeff_g_13TeV	lnN	1.014077	1.013953	1.013239	1.013606	1.013686	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.000473	1.00973	1.0	1.0	1.0	-
CMS_PU_13TeV	lnN	1.013203	1.014638	1.024745	1.005588	1.009069	-
CMS_hzg_PS_13TeV	lnN	1.033788	1.05192	1.033788	1.033788	1.033788	-
CMS_hzg_UE_13TeV	lnN	1.014258	1.031634	1.014258	1.014258	1.014258	-
QCDscale_VH	lnN	-	-	-	0.969/1.038	0.992/1.006	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_ttH_cat4	param	0	0.067567
CMS_hzg_delta_eleEM_mean_ttH_cat4	param	0	0.001480
CMS_hzg_delta_eleEM_mean_WH_cat4	param	0	0.001480
CMS_hzg_delta_eleEM_sigma_VBF_cat4	param	0	0.067567
CMS_hzg_delta_eleEM_mean_ggF_cat4	param	0	0.001450
CMS_hzg_delta_eleEM_sigma_ggF_cat4	param	0	0.068628
CMS_hzg_delta_eleEM_sigma_WH_cat4	param	0	0.067567
CMS_hzg_delta_eleEM_mean_ZH_cat4	param	0	0.001434
CMS_hzg_delta_eleEM_mean_VBF_cat4	param	0	0.001480
CMS_hzg_delta_eleEM_sigma_ZH_cat4	param	0	0.045546
