CMS_HLTeff_e_13TeV	lnN	1.008945	1.008834	1.008778	1.009535	1.008885	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.015914	1.016526	1.01716	1.018078	1.016574	-
CMS_IDeff_g_13TeV	lnN	1.013169	1.01333	1.013188	1.013424	1.013113	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.0	1.006981	1.0	1.0	1.0	-
CMS_JER_13TeV	lnN	-	-	-	-	-	-
CMS_PU_13TeV	lnN	1.011871	1.023848	1.016052	1.00913	1.014906	-
CMS_R9_13TeV	lnN	-	-	-	-	-	-
CMS_hzg_PS_13TeV	lnN	1.033788	1.05192	1.033788	1.033788	1.033788	-
CMS_hzg_UE_13TeV	lnN	1.014258	1.031634	1.014258	1.014258	1.014258	-
QCDscale_VH	lnN	-	-	-	0.968/1.039	0.993/1.004	-
QCDscale_ggH	lnN	0.962/1.038	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.907/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_mean_VBF_cat4	param	0	0.001423
CMS_hzg_delta_eleEM_mean_ggF_cat4	param	0	0.001394
CMS_hzg_delta_eleEM_sigma_ZH_cat4	param	0	0.062565
CMS_hzg_delta_eleEM_sigma_VBF_cat4	param	0	0.078157
CMS_hzg_delta_eleEM_sigma_WH_cat4	param	0	0.078157
CMS_hzg_delta_eleEM_sigma_ggF_cat4	param	0	0.073374
CMS_hzg_delta_eleEM_mean_ZH_cat4	param	0	0.001379
CMS_hzg_delta_eleEM_mean_ttH_cat4	param	0	0.001423
CMS_hzg_delta_eleEM_sigma_ttH_cat4	param	0	0.078157
CMS_hzg_delta_eleEM_mean_WH_cat4	param	0	0.001423
