CMS_HLTeff_e_13TeV	lnN	1.008948	1.008733	1.0099	1.00972	1.009524	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.015412	1.016051	1.020216	1.017812	1.017445	-
CMS_IDeff_g_13TeV	lnN	1.015183	1.01515	1.014202	1.014522	1.015894	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.000476	1.010365	1.0	1.0	1.0	-
CMS_PU_13TeV	lnN	1.010833	1.004206	1.013472	1.002738	1.017987	-
CMS_hzg_PS_13TeV	lnN	1.033788	1.05192	1.033788	1.033788	1.033788	-
CMS_hzg_UE_13TeV	lnN	1.014258	1.031634	1.014258	1.014258	1.014258	-
QCDscale_VH	lnN	-	-	-	0.970/1.035	0.993/1.005	-
QCDscale_ggH	lnN	0.960/1.040	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.907/1.059	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_mean_ttH_cat4	param	0	0.001550
CMS_hzg_delta_eleEM_mean_WH_cat4	param	0	0.001550
CMS_hzg_delta_eleEM_mean_ZH_cat4	param	0	0.001487
CMS_hzg_delta_eleEM_sigma_ggF_cat4	param	0	0.075991
CMS_hzg_delta_eleEM_sigma_ttH_cat4	param	0	0.058333
CMS_hzg_delta_eleEM_sigma_ZH_cat4	param	0	0.043904
CMS_hzg_delta_eleEM_sigma_VBF_cat4	param	0	0.058333
CMS_hzg_delta_eleEM_sigma_WH_cat4	param	0	0.058333
CMS_hzg_delta_eleEM_mean_ggF_cat4	param	0	0.001500
CMS_hzg_delta_eleEM_mean_VBF_cat4	param	0	0.001550
