CMS_HLTeff_e_13TeV	lnN	1.008956	1.008673	1.010049	1.009707	1.009519	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.015353	1.015837	1.020771	1.01797	1.01753	-
CMS_IDeff_g_13TeV	lnN	1.015403	1.01541	1.014439	1.01474	1.01641	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.000447	1.010352	1.0	1.0	1.0	-
CMS_JER_13TeV	lnN	1.0	1.00207	1.0	1.0	1.0	-
CMS_PU_13TeV	lnN	1.010158	1.002174	1.010111	1.002247	1.020581	-
CMS_R9_13TeV	lnN	-	-	-	-	-	-
CMS_hzg_PS_13TeV	lnN	1.033788	1.05192	1.033788	1.033788	1.033788	-
CMS_hzg_UE_13TeV	lnN	1.014258	1.031634	1.014258	1.014258	1.014258	-
QCDscale_VH	lnN	-	-	-	0.970/1.034	0.994/1.005	-
QCDscale_ggH	lnN	0.960/1.040	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.907/1.059	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_mean_WH_cat4	param	0	0.001550
CMS_hzg_delta_eleEM_sigma_VBF_cat4	param	0	0.058333
CMS_hzg_delta_eleEM_sigma_ZH_cat4	param	0	0.043904
CMS_hzg_delta_eleEM_sigma_ggF_cat4	param	0	0.075991
CMS_hzg_delta_eleEM_sigma_WH_cat4	param	0	0.058333
CMS_hzg_delta_eleEM_mean_ZH_cat4	param	0	0.001487
CMS_hzg_delta_eleEM_mean_VBF_cat4	param	0	0.001550
CMS_hzg_delta_eleEM_sigma_ttH_cat4	param	0	0.058333
CMS_hzg_delta_eleEM_mean_ggF_cat4	param	0	0.001500
CMS_hzg_delta_eleEM_mean_ttH_cat4	param	0	0.001550
