CMS_HLTeff_e_13TeV	lnN	1.008925	1.008912	1.009452	1.00976	1.00954	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.015592	1.016694	1.018551	1.017337	1.01719	-
CMS_IDeff_g_13TeV	lnN	1.014523	1.014369	1.013489	1.013869	1.014346	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.000562	1.010404	1.0	1.0	1.0	-
CMS_PU_13TeV	lnN	1.01286	1.010303	1.023557	1.004212	1.010204	-
CMS_hzg_PS_13TeV	lnN	1.033788	1.05192	1.033788	1.033788	1.033788	-
CMS_hzg_UE_13TeV	lnN	1.014258	1.031634	1.014258	1.014258	1.014258	-
QCDscale_VH	lnN	-	-	-	0.969/1.036	0.994/1.006	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.059	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_mean_ZH_cat4	param	0	0.001487
CMS_hzg_delta_eleEM_sigma_WH_cat4	param	0	0.058333
CMS_hzg_delta_eleEM_mean_VBF_cat4	param	0	0.001550
CMS_hzg_delta_eleEM_mean_ggF_cat4	param	0	0.001500
CMS_hzg_delta_eleEM_sigma_ZH_cat4	param	0	0.043904
CMS_hzg_delta_eleEM_mean_WH_cat4	param	0	0.001550
CMS_hzg_delta_eleEM_sigma_ggF_cat4	param	0	0.075991
CMS_hzg_delta_eleEM_sigma_VBF_cat4	param	0	0.058333
CMS_hzg_delta_eleEM_sigma_ttH_cat4	param	0	0.058333
CMS_hzg_delta_eleEM_mean_ttH_cat4	param	0	0.001550
