CMS_HLTeff_e_13TeV	lnN	1.008934	1.008889	1.008987	1.00963	1.009149	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.015809	1.016679	1.017495	1.017718	1.016786	-
CMS_IDeff_g_13TeV	lnN	1.013623	1.013641	1.013213	1.013515	1.0134	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.000236	1.008355	1.0	1.0	1.0	-
CMS_PU_13TeV	lnN	1.012537	1.019243	1.020398	1.007359	1.011987	-
CMS_hzg_PS_13TeV	lnN	1.033788	1.05192	1.033788	1.033788	1.033788	-
CMS_hzg_UE_13TeV	lnN	1.014258	1.031634	1.014258	1.014258	1.014258	-
QCDscale_VH	lnN	-	-	-	0.969/1.039	0.993/1.005	-
QCDscale_ggH	lnN	0.962/1.038	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_WH_cat4	param	0	0.067567
CMS_hzg_delta_eleEM_sigma_ZH_cat4	param	0	0.045546
CMS_hzg_delta_eleEM_mean_ttH_cat4	param	0	0.001480
CMS_hzg_delta_eleEM_mean_VBF_cat4	param	0	0.001480
CMS_hzg_delta_eleEM_mean_WH_cat4	param	0	0.001480
CMS_hzg_delta_eleEM_sigma_ttH_cat4	param	0	0.067567
CMS_hzg_delta_eleEM_sigma_ggF_cat4	param	0	0.068628
CMS_hzg_delta_eleEM_sigma_VBF_cat4	param	0	0.067567
CMS_hzg_delta_eleEM_mean_ZH_cat4	param	0	0.001434
CMS_hzg_delta_eleEM_mean_ggF_cat4	param	0	0.001450
