CMS_HLTeff_e_13TeV	lnN	1.00894	1.008793	1.00975	1.009733	1.009529	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.015472	1.016265	1.019661	1.017653	1.01736	-
CMS_IDeff_g_13TeV	lnN	1.014963	1.01489	1.013964	1.014304	1.015378	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.000505	1.010378	1.0	1.0	1.0	-
CMS_PU_13TeV	lnN	1.011509	1.006239	1.016834	1.003229	1.015393	-
CMS_hzg_PS_13TeV	lnN	1.033788	1.05192	1.033788	1.033788	1.033788	-
CMS_hzg_UE_13TeV	lnN	1.014258	1.031634	1.014258	1.014258	1.014258	-
QCDscale_VH	lnN	-	-	-	0.970/1.036	0.993/1.004	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.907/1.059	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_mean_ggF_cat4	param	0	0.001500
CMS_hzg_delta_eleEM_mean_WH_cat4	param	0	0.001550
CMS_hzg_delta_eleEM_sigma_VBF_cat4	param	0	0.058333
CMS_hzg_delta_eleEM_mean_ZH_cat4	param	0	0.001487
CMS_hzg_delta_eleEM_sigma_ttH_cat4	param	0	0.058333
CMS_hzg_delta_eleEM_sigma_ZH_cat4	param	0	0.043904
CMS_hzg_delta_eleEM_sigma_ggF_cat4	param	0	0.075991
CMS_hzg_delta_eleEM_sigma_WH_cat4	param	0	0.058333
CMS_hzg_delta_eleEM_mean_VBF_cat4	param	0	0.001550
CMS_hzg_delta_eleEM_mean_ttH_cat4	param	0	0.001550
