CMS_HLTeff_e_13TeV	lnN	1.009258	1.008774	1.008272	1.010083	1.010079	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.019385	1.019358	1.023773	1.024856	1.021722	-
CMS_IDeff_g_13TeV	lnN	1.020605	1.020399	1.021246	1.018937	1.023245	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.048748	1.02127	1.060084	1.060084	1.060084	-
CMS_PU_13TeV	lnN	1.023026	1.00727	1.020796	1.011015	1.061836	-
CMS_hzg_PS_13TeV	lnN	1.090533	1.033956	1.090533	1.090533	1.090533	-
CMS_hzg_UE_13TeV	lnN	1.054358	1.026439	1.054358	1.054358	1.054358	-
QCDscale_VH	lnN	-	-	-	0.969/1.039	0.993/1.005	-
QCDscale_ggH	lnN	0.962/1.038	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_WH_cat501	param	0	0.240007
CMS_hzg_delta_eleEM_sigma_ZH_cat501	param	0	0.059441
CMS_hzg_delta_eleEM_mean_ttH_cat501	param	0	0.001706
CMS_hzg_delta_eleEM_mean_WH_cat501	param	0	0.001706
CMS_hzg_delta_eleEM_sigma_ttH_cat501	param	0	0.240007
CMS_hzg_delta_eleEM_sigma_ggF_cat501	param	0	0.052573
CMS_hzg_delta_eleEM_sigma_VBF_cat501	param	0	0.240007
CMS_hzg_delta_eleEM_mean_VBF_cat501	param	0	0.001706
CMS_hzg_delta_eleEM_mean_ggF_cat501	param	0	0.001652
CMS_hzg_delta_eleEM_mean_ZH_cat501	param	0	0.001560
