CMS_HLTeff_e_13TeV	lnN	1.008672	1.00872	1.008981	1.009279	1.009181	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.018913	1.01923	1.020118	1.019883	1.019521	-
CMS_IDeff_g_13TeV	lnN	1.021474	1.021019	1.021878	1.021036	1.021168	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.003458	1.012291	1.003081	1.003081	1.003081	-
CMS_JER_13TeV	lnN	1.000823	1.001669	1.0	1.0	1.0011	-
CMS_PU_13TeV	lnN	1.008449	1.007702	1.006926	1.006061	1.006184	-
CMS_R9_13TeV	lnN	-	-	-	-	-	-
CMS_hzg_PS_13TeV	lnN	1.05204	1.035352	1.05204	1.05204	1.05204	-
CMS_hzg_UE_13TeV	lnN	1.016112	1.010981	1.016112	1.016112	1.016112	-
QCDscale_VH	lnN	-	-	-	0.969/1.038	0.993/1.005	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_ggF_cat502	param	0	0.032460
CMS_hzg_delta_eleEM_sigma_VBF_cat502	param	0	0.063492
CMS_hzg_delta_eleEM_mean_ttH_cat502	param	0	0.001649
CMS_hzg_delta_eleEM_mean_ggF_cat502	param	0	0.000312
CMS_hzg_delta_eleEM_mean_ZH_cat502	param	0	0.001650
CMS_hzg_delta_eleEM_sigma_WH_cat502	param	0	0.063492
CMS_hzg_delta_eleEM_mean_WH_cat502	param	0	0.001649
CMS_hzg_delta_eleEM_mean_VBF_cat502	param	0	0.001649
CMS_hzg_delta_eleEM_sigma_ttH_cat502	param	0	0.063492
CMS_hzg_delta_eleEM_sigma_ZH_cat502	param	0	0.038195
