CMS_HLTeff_e_13TeV	lnN	1.009323	1.008794	1.007999	1.010706	1.010534	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.019788	1.019587	1.024806	1.02523	1.023511	-
CMS_IDeff_g_13TeV	lnN	1.019718	1.019816	1.020935	1.019342	1.0266	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.046512	1.021685	1.053191	1.053191	1.053191	-
CMS_JER_13TeV	lnN	1.008721	1.002844	1.0	1.0	1.053191	-
CMS_PU_13TeV	lnN	1.020085	1.007068	1.017346	1.011287	1.098033	-
CMS_R9_13TeV	lnN	-	-	-	-	-	-
CMS_hzg_PS_13TeV	lnN	1.090533	1.033956	1.090533	1.090533	1.090533	-
CMS_hzg_UE_13TeV	lnN	1.054358	1.026439	1.054358	1.054358	1.054358	-
QCDscale_VH	lnN	-	-	-	0.968/1.039	0.993/1.004	-
QCDscale_ggH	lnN	0.962/1.038	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.907/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_mean_VBF_cat501	param	0	0.001651
CMS_hzg_delta_eleEM_mean_ggF_cat501	param	0	0.001587
CMS_hzg_delta_eleEM_sigma_VBF_cat501	param	0	0.170645
CMS_hzg_delta_eleEM_sigma_ggF_cat501	param	0	0.100489
CMS_hzg_delta_eleEM_sigma_ZH_cat501	param	0	0.059190
CMS_hzg_delta_eleEM_mean_ZH_cat501	param	0	0.001502
CMS_hzg_delta_eleEM_sigma_WH_cat501	param	0	0.170645
CMS_hzg_delta_eleEM_mean_ttH_cat501	param	0	0.001651
CMS_hzg_delta_eleEM_sigma_ttH_cat501	param	0	0.170645
CMS_hzg_delta_eleEM_mean_WH_cat501	param	0	0.001651
