CMS_HLTeff_e_13TeV	lnN	1.008926	1.008637	1.008841	1.008372	1.009637	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.020127	1.019095	1.020077	1.023718	1.026903	-
CMS_IDeff_g_13TeV	lnN	1.024049	1.022709	1.018865	1.020049	1.022822	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.055196	1.01991	1.054085	1.054085	1.054085	-
CMS_PU_13TeV	lnN	1.008662	1.008665	1.040237	1.053146	1.051825	-
CMS_hzg_PS_13TeV	lnN	1.090533	1.033956	1.090533	1.090533	1.090533	-
CMS_hzg_UE_13TeV	lnN	1.054358	1.026439	1.054358	1.054358	1.054358	-
QCDscale_VH	lnN	-	-	-	0.970/1.035	0.993/1.005	-
QCDscale_ggH	lnN	0.960/1.040	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.907/1.059	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_mean_ZH_cat5	param	0	0.001629
CMS_hzg_delta_eleEM_mean_ttH_cat5	param	0	0.001780
CMS_hzg_delta_eleEM_sigma_WH_cat5	param	0	0.766407
CMS_hzg_delta_eleEM_sigma_ggF_cat5	param	0	0.051537
CMS_hzg_delta_eleEM_sigma_ttH_cat5	param	0	0.766407
CMS_hzg_delta_eleEM_mean_VBF_cat5	param	0	0.001780
CMS_hzg_delta_eleEM_sigma_ZH_cat5	param	0	0.058077
CMS_hzg_delta_eleEM_sigma_VBF_cat5	param	0	0.766407
CMS_hzg_delta_eleEM_mean_WH_cat5	param	0	0.001780
CMS_hzg_delta_eleEM_mean_ggF_cat5	param	0	0.001717
