CMS_HLTeff_e_13TeV	lnN	1.008686	1.008728	1.009029	1.009215	1.009142	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.018872	1.019288	1.020108	1.019738	1.019569	-
CMS_IDeff_g_13TeV	lnN	1.021683	1.021268	1.022152	1.02164	1.021458	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.003818	1.012299	1.002995	1.002995	1.002995	-
CMS_PU_13TeV	lnN	1.009314	1.008553	1.00597	1.005731	1.010631	-
CMS_hzg_PS_13TeV	lnN	1.05204	1.035352	1.05204	1.05204	1.05204	-
CMS_hzg_UE_13TeV	lnN	1.016112	1.010981	1.016112	1.016112	1.016112	-
QCDscale_VH	lnN	-	-	-	0.969/1.036	0.994/1.006	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.059	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_WH_cat502	param	0	0.059042
CMS_hzg_delta_eleEM_mean_ggF_cat502	param	0	0.000311
CMS_hzg_delta_eleEM_sigma_ttH_cat502	param	0	0.059042
CMS_hzg_delta_eleEM_mean_VBF_cat502	param	0	0.001720
CMS_hzg_delta_eleEM_sigma_VBF_cat502	param	0	0.059042
CMS_hzg_delta_eleEM_mean_ZH_cat502	param	0	0.001715
CMS_hzg_delta_eleEM_sigma_ZH_cat502	param	0	0.036620
CMS_hzg_delta_eleEM_mean_ttH_cat502	param	0	0.001720
CMS_hzg_delta_eleEM_mean_WH_cat502	param	0	0.001720
CMS_hzg_delta_eleEM_sigma_ggF_cat502	param	0	0.029129
