CMS_HLTeff_e_13TeV	lnN	1.009193	1.008754	1.008545	1.00946	1.009623	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.018983	1.019128	1.022739	1.024481	1.019934	-
CMS_IDeff_g_13TeV	lnN	1.021491	1.020983	1.021556	1.018532	1.01989	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.050983	1.020855	1.066977	1.066977	1.066977	-
CMS_PU_13TeV	lnN	1.025967	1.007473	1.024247	1.010742	1.02564	-
CMS_hzg_PS_13TeV	lnN	1.090533	1.033956	1.090533	1.090533	1.090533	-
CMS_hzg_UE_13TeV	lnN	1.054358	1.026439	1.054358	1.054358	1.054358	-
QCDscale_VH	lnN	-	-	-	0.969/1.038	0.992/1.006	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_ttH_cat5	param	0	0.240007
CMS_hzg_delta_eleEM_sigma_VBF_cat5	param	0	0.240007
CMS_hzg_delta_eleEM_mean_ttH_cat5	param	0	0.001706
CMS_hzg_delta_eleEM_mean_WH_cat5	param	0	0.001706
CMS_hzg_delta_eleEM_mean_ggF_cat5	param	0	0.001652
CMS_hzg_delta_eleEM_sigma_ggF_cat5	param	0	0.052573
CMS_hzg_delta_eleEM_sigma_WH_cat5	param	0	0.240007
CMS_hzg_delta_eleEM_mean_ZH_cat5	param	0	0.001560
CMS_hzg_delta_eleEM_mean_VBF_cat5	param	0	0.001706
CMS_hzg_delta_eleEM_sigma_ZH_cat5	param	0	0.059441
