CMS_HLTeff_e_13TeV	lnN	1.009102	1.008717	1.008722	1.008954	1.009456	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.019118	1.019034	1.021686	1.02415	1.021005	-
CMS_IDeff_g_13TeV	lnN	1.022463	1.021633	1.021	1.018759	1.019365	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.052875	1.020464	1.066338	1.066338	1.066338	-
CMS_PU_13TeV	lnN	1.022744	1.007847	1.029538	1.021241	1.018612	-
CMS_hzg_PS_13TeV	lnN	1.090533	1.033956	1.090533	1.090533	1.090533	-
CMS_hzg_UE_13TeV	lnN	1.054358	1.026439	1.054358	1.054358	1.054358	-
QCDscale_VH	lnN	-	-	-	0.969/1.036	0.994/1.006	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.059	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_mean_ZH_cat5	param	0	0.001629
CMS_hzg_delta_eleEM_sigma_WH_cat5	param	0	0.766407
CMS_hzg_delta_eleEM_mean_VBF_cat5	param	0	0.001780
CMS_hzg_delta_eleEM_mean_ggF_cat5	param	0	0.001717
CMS_hzg_delta_eleEM_sigma_ZH_cat5	param	0	0.058077
CMS_hzg_delta_eleEM_mean_WH_cat5	param	0	0.001780
CMS_hzg_delta_eleEM_sigma_ggF_cat5	param	0	0.051537
CMS_hzg_delta_eleEM_sigma_VBF_cat5	param	0	0.766407
CMS_hzg_delta_eleEM_sigma_ttH_cat5	param	0	0.766407
CMS_hzg_delta_eleEM_mean_ttH_cat5	param	0	0.001780
