CMS_HLTeff_e_13TeV	lnN	1.012668	1.012302	1.012534	1.01311	1.012554	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.01026	1.013209	1.012279	1.012579	1.011949	-
CMS_IDeff_g_13TeV	lnN	1.029834	1.022383	1.022932	1.022346	1.025307	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	-	-	-	-	-	-
CMS_PU_13TeV	lnN	1.046918	1.010579	1.007619	1.015233	1.006432	-
CMS_hzg_PS_13TeV	lnN	-	-	-	-	-	-
CMS_hzg_UE_13TeV	lnN	-	-	-	-	-	-
QCDscale_VH	lnN	-	-	-	0.970/1.036	0.993/1.004	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.907/1.059	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_mean_ttH_cat6789	param	0	0.000198
CMS_hzg_delta_eleEM_sigma_VBF_cat6789	param	0	0.080388
CMS_hzg_delta_eleEM_mean_ggF_cat6789	param	0	0.000177
CMS_hzg_delta_eleEM_mean_WH_cat6789	param	0	0.000198
CMS_hzg_delta_eleEM_mean_ZH_cat6789	param	0	0.000173
CMS_hzg_delta_eleEM_sigma_WH_cat6789	param	0	0.080388
CMS_hzg_delta_eleEM_sigma_ggF_cat6789	param	0	0.023744
CMS_hzg_delta_eleEM_sigma_ZH_cat6789	param	0	0.023603
CMS_hzg_delta_eleEM_mean_VBF_cat6789	param	0	0.000198
CMS_hzg_delta_eleEM_sigma_ttH_cat6789	param	0	0.080388
