CMS_HLTeff_e_13TeV	lnN	1.012138	1.012274	1.012572	1.012467	1.012306	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.011362	1.012144	1.012239	1.011881	1.01237	-
CMS_IDeff_g_13TeV	lnN	1.025235	1.021723	1.021667	1.021292	1.022881	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	-	-	-	-	-	-
CMS_JER_13TeV	lnN	-	-	-	-	-	-
CMS_PU_13TeV	lnN	1.020477	1.003708	1.009795	1.005779	1.011275	-
CMS_R9_13TeV	lnN	-	-	-	-	-	-
CMS_hzg_PS_13TeV	lnN	-	-	-	-	-	-
CMS_hzg_UE_13TeV	lnN	-	-	-	-	-	-
QCDscale_VH	lnN	-	-	-	0.969/1.038	0.993/1.005	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_ggF_cat6789	param	0	0.060541
CMS_hzg_delta_eleEM_mean_ggF_cat6789	param	0	0.000263
CMS_hzg_delta_eleEM_mean_ZH_cat6789	param	0	0.000173
CMS_hzg_delta_eleEM_mean_ttH_cat6789	param	0	0.000208
CMS_hzg_delta_eleEM_mean_VBF_cat6789	param	0	0.000208
CMS_hzg_delta_eleEM_sigma_VBF_cat6789	param	0	0.069172
CMS_hzg_delta_eleEM_sigma_ttH_cat6789	param	0	0.069172
CMS_hzg_delta_eleEM_sigma_ZH_cat6789	param	0	0.021989
CMS_hzg_delta_eleEM_mean_WH_cat6789	param	0	0.000208
CMS_hzg_delta_eleEM_sigma_WH_cat6789	param	0	0.069172
