CMS_HLTeff_e_13TeV	lnN	1.013022	1.012321	1.012508	1.013539	1.012719	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.009525	1.01392	1.012305	1.013044	1.011669	-
CMS_IDeff_g_13TeV	lnN	1.0329	1.022823	1.023776	1.023049	1.026924	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	-	-	-	-	-	-
CMS_JER_13TeV	lnN	-	-	-	-	-	-
CMS_PU_13TeV	lnN	1.064545	1.01516	1.006169	1.021535	1.003203	-
CMS_R9_13TeV	lnN	-	-	-	-	-	-
CMS_hzg_PS_13TeV	lnN	-	-	-	-	-	-
CMS_hzg_UE_13TeV	lnN	-	-	-	-	-	-
QCDscale_VH	lnN	-	-	-	0.970/1.034	0.994/1.005	-
QCDscale_ggH	lnN	0.960/1.040	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.907/1.059	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_mean_ggF_cat6789	param	0	0.000177
CMS_hzg_delta_eleEM_sigma_VBF_cat6789	param	0	0.080388
CMS_hzg_delta_eleEM_sigma_ttH_cat6789	param	0	0.080388
CMS_hzg_delta_eleEM_sigma_ggF_cat6789	param	0	0.023744
CMS_hzg_delta_eleEM_mean_ZH_cat6789	param	0	0.000173
CMS_hzg_delta_eleEM_mean_VBF_cat6789	param	0	0.000198
CMS_hzg_delta_eleEM_sigma_ZH_cat6789	param	0	0.023603
CMS_hzg_delta_eleEM_sigma_WH_cat6789	param	0	0.080388
CMS_hzg_delta_eleEM_mean_WH_cat6789	param	0	0.000198
CMS_hzg_delta_eleEM_mean_ttH_cat6789	param	0	0.000198
