CMS_HLTeff_e_13TeV	lnN	1.011988	1.01203	1.012589	1.012287	1.012438	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.012033	1.011895	1.012481	1.012431	1.012372	-
CMS_IDeff_g_13TeV	lnN	1.023552	1.022117	1.021173	1.020721	1.02204	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	-	-	-	-	-	-
CMS_PU_13TeV	lnN	1.018874	1.008189	1.010017	1.004434	1.008696	-
CMS_hzg_PS_13TeV	lnN	-	-	-	-	-	-
CMS_hzg_UE_13TeV	lnN	-	-	-	-	-	-
QCDscale_VH	lnN	-	-	-	0.968/1.037	0.993/1.005	-
QCDscale_ggH	lnN	0.962/1.038	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_mean_ggF_cat6789	param	0	0.000263
CMS_hzg_delta_eleEM_sigma_VBF_cat6789	param	0	0.069172
CMS_hzg_delta_eleEM_sigma_ttH_cat6789	param	0	0.069172
CMS_hzg_delta_eleEM_sigma_ZH_cat6789	param	0	0.021989
CMS_hzg_delta_eleEM_mean_ZH_cat6789	param	0	0.000173
CMS_hzg_delta_eleEM_mean_ttH_cat6789	param	0	0.000208
CMS_hzg_delta_eleEM_mean_VBF_cat6789	param	0	0.000208
CMS_hzg_delta_eleEM_sigma_WH_cat6789	param	0	0.069172
CMS_hzg_delta_eleEM_sigma_ggF_cat6789	param	0	0.060541
CMS_hzg_delta_eleEM_mean_WH_cat6789	param	0	0.000208
