CMS_HLTeff_e_13TeV	lnN	1.011763	1.011665	1.012614	1.012018	1.012636	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.013039	1.011521	1.012844	1.013256	1.012375	-
CMS_IDeff_g_13TeV	lnN	1.021028	1.022708	1.020432	1.019866	1.020779	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	-	-	-	-	-	-
CMS_JER_13TeV	lnN	-	-	-	-	-	-
CMS_PU_13TeV	lnN	1.016468	1.014911	1.010351	1.002417	1.004828	-
CMS_R9_13TeV	lnN	-	-	-	-	-	-
CMS_hzg_PS_13TeV	lnN	-	-	-	-	-	-
CMS_hzg_UE_13TeV	lnN	-	-	-	-	-	-
QCDscale_VH	lnN	-	-	-	0.968/1.039	0.993/1.004	-
QCDscale_ggH	lnN	0.962/1.038	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.907/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_ttH_cat6789	param	0	0.079088
CMS_hzg_delta_eleEM_mean_VBF_cat6789	param	0	0.000200
CMS_hzg_delta_eleEM_sigma_WH_cat6789	param	0	0.079088
CMS_hzg_delta_eleEM_sigma_ZH_cat6789	param	0	0.016993
CMS_hzg_delta_eleEM_mean_WH_cat6789	param	0	0.000200
CMS_hzg_delta_eleEM_mean_ggF_cat6789	param	0	0.000205
CMS_hzg_delta_eleEM_mean_ttH_cat6789	param	0	0.000200
CMS_hzg_delta_eleEM_mean_ZH_cat6789	param	0	0.000213
CMS_hzg_delta_eleEM_sigma_ggF_cat6789	param	0	0.036539
CMS_hzg_delta_eleEM_sigma_VBF_cat6789	param	0	0.079088
