CMS_JEC_13TeV      lnN     1.11388  1.05482  1.02711  1.07186   1.04318
CMS_JER_13TeV      lnN     1.05292  1.05768  1.00201  1.06126   1.01887
CMS_JEC_13TeV      lnN     1.11388  1.05482  1.02711  1.07186   1.04318
CMS_JER_13TeV      lnN     1.05292  1.05768  1.00201  1.06126   1.01887
CMS_UE_13TeV      lnN     1  1  1  1   1
CMS_PS_13TeV      lnN     1  1  1  1   1
CMS_JEC_13TeV      lnN     1.11388  1.05482  1.02711  1.07186   1.04318
CMS_JER_13TeV      lnN     1.05292  1.05768  1.00201  1.06126   1.01887
CMS_JEC_13TeV      lnN     1.11388  1.05482  1.02711  1.07186   1.04318
CMS_JER_13TeV      lnN     1.05292  1.05768  1.00201  1.06126   1.01887
CMS_R9_13TeV      lnN     1.01345  1.00248  1.02936  1.00262   1.00883
CMS_hzg_delta_eleEM_mean_ggF_cat502  param  0	0.00149718
CMS_hzg_delta_eleEM_sigma_ggF_cat502  param  0	0.286603
CMS_hzg_delta_eleEM_mean_VBF_cat502  param  0	0.00177351
CMS_hzg_delta_eleEM_sigma_VBF_cat502  param  0	0.229548
CMS_R9_13TeV      lnN     1.01345  1.00248  1.02936  1.00262   1.00883
CMS_JEC_13TeV      lnN     1.11388  1.05482  1.02711  1.07186   1.04318
CMS_JER_13TeV      lnN     1.05292  1.05768  1.00201  1.06126   1.01887
CMS_JEC_13TeV      lnN     1.11388  1.05482  1.02711  1.07186   1.04318
CMS_JER_13TeV      lnN     1.05292  1.05768  1.00201  1.06126   1.01887
CMS_R9_13TeV      lnN     1.01345  1.00248  1.02936  1.00262   1.00883
CMS_hzg_delta_eleEM_mean_ggF_cat502  param  0	0.00149718
CMS_hzg_delta_eleEM_sigma_ggF_cat502  param  0	0.286603
CMS_hzg_delta_eleEM_mean_VBF_cat502  param  0	0.00177351
CMS_hzg_delta_eleEM_sigma_VBF_cat502  param  0	0.229548
