CMS_PU_13TeV       lnN     1.00008 1.00023 1.00147 1.00054 1.00765
CMS_HLTeff_e_13TeV       lnN     1.00116 1.00113 1.00123 1.0011 1.00131
CMS_IDeff_g_13TeV       lnN     1.00692 1.00727 1.00653 1.00622 1.00663
CMS_IDeff_e_13TeV       lnN     1.00662  1.00644  1.0076  1.00716  1.00772
CMS_JEC_13TeV      lnN     1 1 -nan 1 1
CMS_JER_13TeV      lnN     1.01801 1 -nan 1 1
CMS_R9_13TeV      lnN     1.12659 1.06136 -nan 1 1
CMS_hzg_delta_eleEM_mean_ttH_cat1  param  0	0
CMS_hzg_delta_eleEM_mean_ZH_cat1  param  0	0.0172402
CMS_hzg_delta_eleEM_mean_WH_cat1  param  0	0.00467914
CMS_hzg_delta_eleEM_sigma_ttH_cat1  param  0	0
CMS_hzg_delta_eleEM_sigma_ZH_cat1  param  0	0.0172402
CMS_hzg_delta_eleEM_sigma_WH_cat1  param  0	230.46
