CMS_JEC_13TeV      lnN     1 1 1 1 1
CMS_JER_13TeV      lnN     1 1 1 1 1
CMS_JEC_13TeV      lnN     1 1 1 1 1
CMS_JER_13TeV      lnN     1 1 1 1 1
CMS_UE_13TeV      lnN     1 1 1 1 1
CMS_PS_13TeV      lnN     1 1 1 1 1
CMS_JEC_13TeV      lnN     1 1 1 1 1
CMS_JER_13TeV      lnN     1 1 1 1 1
CMS_JEC_13TeV      lnN     1 1 1 1 1
CMS_JER_13TeV      lnN     1 1 1 1 1
CMS_R9_13TeV      lnN     1 1 1 1 1
CMS_hzg_delta_eleEM_mean_ggF_cat6789  param  0	0.00328535
CMS_hzg_delta_eleEM_mean_VBF_cat6789  param  0	0.0316033
CMS_hzg_delta_eleEM_sigma_ggF_cat6789  param  0	1.28193
CMS_hzg_delta_eleEM_sigma_VBF_cat6789  param  0	2.72146
CMS_R9_13TeV      lnN     1 1 1 1 1
CMS_JEC_13TeV      lnN     1 1 1 1 1
CMS_JER_13TeV      lnN     1 1 1 1 1
CMS_JEC_13TeV      lnN     1 1 1 1 1
CMS_JER_13TeV      lnN     1 1 1 1 1
CMS_R9_13TeV      lnN     1 1 1 1 1
CMS_hzg_delta_eleEM_mean_ggF_cat6789  param  0	0.00328535
CMS_hzg_delta_eleEM_mean_VBF_cat6789  param  0	0.0316033
CMS_hzg_delta_eleEM_sigma_ggF_cat6789  param  0	3.71311
CMS_hzg_delta_eleEM_sigma_VBF_cat6789  param  0	10.0917
