CMS_JEC_13TeV      lnN     1.00397  1.00271  1.0032  1.00247   1.00298
CMS_JER_13TeV      lnN     1.00397  1.00271  1.0032  1.00247   1.00298
CMS_JEC_13TeV      lnN     1.00397  1.00271  1.0032  1.00247   1.00298
CMS_JER_13TeV      lnN     1.00397  1.00271  1.0032  1.00247   1.00298
CMS_UE_13TeV      lnN     1  1  1  1   1
CMS_PS_13TeV      lnN     1  1  1  1   1
CMS_JEC_13TeV      lnN     1.00397  1.00271  1.0032  1.00247   1.00298
CMS_JER_13TeV      lnN     1.00397  1.00271  1.0032  1.00247   1.00298
CMS_JEC_13TeV      lnN     1.00397  1.00271  1.0032  1.00247   1.00298
CMS_JER_13TeV      lnN     1.00397  1.00271  1.0032  1.00247   1.00298
CMS_R9_13TeV      lnN     1.00397  1.00271  1.0032  1.00247   1.00298
CMS_hzg_delta_eleEM_mean_ttH_cat6789  param  0	0.00636307
CMS_hzg_delta_eleEM_mean_ZH_cat6789  param  0	0.0155579
CMS_hzg_delta_eleEM_mean_WH_cat6789  param  0	0.00503495
CMS_hzg_delta_eleEM_sigma_ttH_cat6789  param  0	0.5908
CMS_hzg_delta_eleEM_sigma_ZH_cat6789  param  0	0.777646
CMS_hzg_delta_eleEM_sigma_WH_cat6789  param  0	0.414268
CMS_R9_13TeV      lnN     1.00397  1.00271  1.0032  1.00247   1.00298
CMS_JEC_13TeV      lnN     1.00397  1.00271  1.0032  1.00247   1.00298
CMS_JER_13TeV      lnN     1.00397  1.00271  1.0032  1.00247   1.00298
CMS_JEC_13TeV      lnN     1.00397  1.00271  1.0032  1.00247   1.00298
CMS_JER_13TeV      lnN     1.00397  1.00271  1.0032  1.00247   1.00298
CMS_R9_13TeV      lnN     1.00397  1.00271  1.0032  1.00247   1.00298
CMS_hzg_delta_eleEM_mean_ttH_cat6789  param  0	0.00636307
CMS_hzg_delta_eleEM_mean_ZH_cat6789  param  0	0.0155579
CMS_hzg_delta_eleEM_mean_WH_cat6789  param  0	0.00503495
CMS_hzg_delta_eleEM_sigma_ttH_cat6789  param  0	0.5908
CMS_hzg_delta_eleEM_sigma_ZH_cat6789  param  0	0.777646
CMS_hzg_delta_eleEM_sigma_WH_cat6789  param  0	0.414268
