CMS_PU_13TeV       lnN     1.00244  0.999934  1.00069  1.00008   1.0022
CMS_HLTeff_e_13TeV       lnN     1.00265  1.00263  1.00276  1.00257   1.00293
CMS_IDeff_g_13TeV       lnN     1.01987  1.02126  1.02185  1.01893   1.01877
CMS_IDeff_e_13TeV       lnN     1.01536  1.01523  1.01598  1.01603   1.016
CMS_JEC_13TeV      lnN     1.01063  1.1643  1.39546  1.05521   1
CMS_JER_13TeV      lnN     0.998522  1.01234  1  1   1
CMS_R9_13TeV      lnN     1.03365  1.09413  1.19726  1.15571   0.983928
CMS_hzg_delta_eleEM_mean_ggF_cat2  param  0	0.000699715
CMS_hzg_delta_eleEM_sigma_ggF_cat2  param  0	0.760337
CMS_hzg_delta_eleEM_mean_VBF_cat2  param  0	0.0036731
CMS_hzg_delta_eleEM_sigma_VBF_cat2  param  0	3.34976
