CMS_JEC_13TeV      lnN     1.12249  1.05909  1.02079  1.04155   1.03405
CMS_JER_13TeV      lnN     1.10589  1.06363  1.02316  1.0385   1.02316
CMS_JEC_13TeV      lnN     1.12249  1.05909  1.02079  1.04155   1.03405
CMS_JER_13TeV      lnN     1.10589  1.06363  1.02316  1.0385   1.02316
CMS_UE_13TeV      lnN     1  1  1  1   1
CMS_PS_13TeV      lnN     1  1  1  1   1
CMS_JEC_13TeV      lnN     1.12249  1.05909  1.02079  1.04155   1.03405
CMS_JER_13TeV      lnN     1.10589  1.06363  1.02316  1.0385   1.02316
CMS_JEC_13TeV      lnN     1.12249  1.05909  1.02079  1.04155   1.03405
CMS_JER_13TeV      lnN     1.10589  1.06363  1.02316  1.0385   1.02316
CMS_R9_13TeV      lnN     0.995951  1.00554  0.994254  0.999838   1.00165
CMS_hzg_delta_eleEM_mean_ggF_cat502  param  0	0.000567129
CMS_hzg_delta_eleEM_sigma_ggF_cat502  param  0	0.309693
CMS_hzg_delta_eleEM_mean_VBF_cat502  param  0	0.00159444
CMS_hzg_delta_eleEM_sigma_VBF_cat502  param  0	0.0612798
CMS_R9_13TeV      lnN     0.995951  1.00554  0.994254  0.999838   1.00165
CMS_JEC_13TeV      lnN     1.12249  1.05909  1.02079  1.04155   1.03405
CMS_JER_13TeV      lnN     1.10589  1.06363  1.02316  1.0385   1.02316
CMS_JEC_13TeV      lnN     1.12249  1.05909  1.02079  1.04155   1.03405
CMS_JER_13TeV      lnN     1.10589  1.06363  1.02316  1.0385   1.02316
CMS_R9_13TeV      lnN     0.995951  1.00554  0.994254  0.999838   1.00165
CMS_hzg_delta_eleEM_mean_ggF_cat502  param  0	0.000567129
CMS_hzg_delta_eleEM_sigma_ggF_cat502  param  0	0.938612
CMS_hzg_delta_eleEM_mean_VBF_cat502  param  0	0.00159444
CMS_hzg_delta_eleEM_sigma_VBF_cat502  param  0	0.644338
