CMS_JEC_13TeV      lnN     1.00238 1.00162 1.00192 1.00148 1.00179
CMS_JER_13TeV      lnN     1.00238 1.00162 1.00192 1.00148 1.00179
CMS_JEC_13TeV      lnN     1.00238 1.00162 1.00192 1.00148 1.00179
CMS_JER_13TeV      lnN     1.00238 1.00162 1.00192 1.00148 1.00179
CMS_UE_13TeV      lnN     1 1 1 1 1
CMS_PS_13TeV      lnN     1 1 1 1 1
CMS_JEC_13TeV      lnN     1.00238 1.00162 1.00192 1.00148 1.00179
CMS_JER_13TeV      lnN     1.00238 1.00162 1.00192 1.00148 1.00179
CMS_JEC_13TeV      lnN     1.00238 1.00162 1.00192 1.00148 1.00179
CMS_JER_13TeV      lnN     1.00238 1.00162 1.00192 1.00148 1.00179
CMS_R9_13TeV      lnN     1.00238 1.00162 1.00192 1.00148 1.00179
CMS_hzg_delta_eleEM_mean_ggF_cat6789  param  0	0.114749
CMS_hzg_delta_eleEM_mean_VBF_cat6789  param  0	0.052034
CMS_hzg_delta_eleEM_sigma_ggF_cat6789  param  0	2.39061
CMS_hzg_delta_eleEM_sigma_VBF_cat6789  param  0	1.29292
CMS_R9_13TeV      lnN     1.00238 1.00162 1.00192 1.00148 1.00179
CMS_JEC_13TeV      lnN     1.00238 1.00162 1.00192 1.00148 1.00179
CMS_JER_13TeV      lnN     1.00238 1.00162 1.00192 1.00148 1.00179
CMS_JEC_13TeV      lnN     1.00238 1.00162 1.00192 1.00148 1.00179
CMS_JER_13TeV      lnN     1.00238 1.00162 1.00192 1.00148 1.00179
CMS_R9_13TeV      lnN     1.00238 1.00162 1.00192 1.00148 1.00179
CMS_hzg_delta_eleEM_mean_ggF_cat6789  param  0	0.114749
CMS_hzg_delta_eleEM_mean_VBF_cat6789  param  0	0.052034
CMS_hzg_delta_eleEM_sigma_ggF_cat6789  param  0	2.39061
CMS_hzg_delta_eleEM_sigma_VBF_cat6789  param  0	1.29292
