CMS_PU_13TeV       lnN     1.00211 1.0004 1.00041 1.00015 1.0007
CMS_HLTeff_e_13TeV       lnN     1.00161 1.00161 1.00166 1.00173 1.00168
CMS_IDeff_g_13TeV       lnN     1.01109 1.01148 1.01089 1.01052 1.01016
CMS_IDeff_e_13TeV       lnN     1.00942  1.00944  1.00957  1.00961  1.01028
CMS_JEC_13TeV      lnN     1.00295 1.02287 1 1 1
CMS_JER_13TeV      lnN     0.996568 1.01282 1 1 1
CMS_R9_13TeV      lnN     1.05371 1.01484 0.612499 0.926167 0.954802
CMS_hzg_delta_eleEM_mean_ttH_cat2  param  0	3.93824e-06
CMS_hzg_delta_eleEM_mean_ZH_cat2  param  0	0.00484741
CMS_hzg_delta_eleEM_mean_WH_cat2  param  0	0.0242387
CMS_hzg_delta_eleEM_sigma_ttH_cat2  param  0	3.84374
CMS_hzg_delta_eleEM_sigma_ZH_cat2  param  0	2.33434
CMS_hzg_delta_eleEM_sigma_WH_cat2  param  0	902.907
