CMS_JEC_13TeV      lnN     1.03494 1.07254 1.00874 1.00351 1.01605
CMS_JER_13TeV      lnN     0.980567 0.989234 0.993967 0.994863 0.994594
CMS_JEC_13TeV      lnN     1.03494 1.07254 1.00874 1.00351 1.01605
CMS_JER_13TeV      lnN     0.980567 0.989234 0.993967 0.994863 0.994594
CMS_UE_13TeV      lnN     1 1 1 1 1
CMS_PS_13TeV      lnN     1 1 1 1 1
CMS_JEC_13TeV      lnN     1.03494 1.07254 1.00874 1.00351 1.01605
CMS_JER_13TeV      lnN     0.980567 0.989234 0.993967 0.994863 0.994594
CMS_JEC_13TeV      lnN     1.03494 1.07254 1.00874 1.00351 1.01605
CMS_JER_13TeV      lnN     0.980567 0.989234 0.993967 0.994863 0.994594
CMS_R9_13TeV      lnN     1.00047 1.00393 1.00054 1.00176 1.00059
CMS_hzg_delta_eleEM_mean_ttH_cat10  param  0	0.072037
CMS_hzg_delta_eleEM_mean_ZH_cat10  param  0	0.141372
CMS_hzg_delta_eleEM_mean_WH_cat10  param  0	0.0473075
CMS_hzg_delta_eleEM_sigma_ttH_cat10  param  0	4.2515
CMS_hzg_delta_eleEM_sigma_ZH_cat10  param  0	1.7059
CMS_hzg_delta_eleEM_sigma_WH_cat10  param  0	1.88506
CMS_R9_13TeV      lnN     1.00047 1.00393 1.00054 1.00176 1.00059
CMS_JEC_13TeV      lnN     1.03494 1.07254 1.00874 1.00351 1.01605
CMS_JER_13TeV      lnN     0.980567 0.989234 0.993967 0.994863 0.994594
CMS_JEC_13TeV      lnN     1.03494 1.07254 1.00874 1.00351 1.01605
CMS_JER_13TeV      lnN     0.980567 0.989234 0.993967 0.994863 0.994594
CMS_R9_13TeV      lnN     1.00047 1.00393 1.00054 1.00176 1.00059
CMS_hzg_delta_eleEM_mean_ttH_cat10  param  0	0.072037
CMS_hzg_delta_eleEM_mean_ZH_cat10  param  0	0.141372
CMS_hzg_delta_eleEM_mean_WH_cat10  param  0	0.0473075
CMS_hzg_delta_eleEM_sigma_ttH_cat10  param  0	4.2515
CMS_hzg_delta_eleEM_sigma_ZH_cat10  param  0	1.7059
CMS_hzg_delta_eleEM_sigma_WH_cat10  param  0	1.88506
