CMS_PU_13TeV       lnN     1.00087  1.00055  1.00119  1.00037   0.999872
CMS_HLTeff_e_13TeV       lnN     1.0026  1.00274  1.00288  1.00287   1.00281
CMS_IDeff_g_13TeV       lnN     1.01935  1.01978  1.01952  1.02313   1.01941
CMS_IDeff_e_13TeV       lnN     1.01569  1.01611  1.0172  1.01658   1.01725
CMS_JEC_13TeV      lnN     1.01391  1.02306  1.07334  0.980353   1.07425
CMS_JER_13TeV      lnN     0.996713  0.973603  1.00017  0.962222   0.961069
CMS_R9_13TeV      lnN     0.98995  0.998072  1.11879  1.05694   1.0445
CMS_hzg_delta_eleEM_mean_ggF_cat3  param  0	0.000525059
CMS_hzg_delta_eleEM_sigma_ggF_cat3  param  0	0.710717
CMS_hzg_delta_eleEM_mean_VBF_cat3  param  0	0.00114087
CMS_hzg_delta_eleEM_sigma_VBF_cat3  param  0	1.17136
