CMS_JEC_13TeV      lnN     1.01747 1.03627 1.00437 1.00176 1.00802
CMS_JER_13TeV      lnN     0.990283 0.994617 0.996984 0.997432 0.997297
CMS_JEC_13TeV      lnN     1.01747 1.03627 1.00437 1.00176 1.00802
CMS_JER_13TeV      lnN     0.990283 0.994617 0.996984 0.997432 0.997297
CMS_UE_13TeV      lnN     1 1 1 1 1
CMS_PS_13TeV      lnN     1 1 1 1 1
CMS_JEC_13TeV      lnN     1.01747 1.03627 1.00437 1.00176 1.00802
CMS_JER_13TeV      lnN     0.990283 0.994617 0.996984 0.997432 0.997297
CMS_JEC_13TeV      lnN     1.01747 1.03627 1.00437 1.00176 1.00802
CMS_JER_13TeV      lnN     0.990283 0.994617 0.996984 0.997432 0.997297
CMS_R9_13TeV      lnN     1.00024 1.00196 1.00027 1.00088 1.00029
CMS_hzg_delta_eleEM_mean_ttH_cat10  param  0	0.042912
CMS_hzg_delta_eleEM_mean_ZH_cat10  param  0	0.115562
CMS_hzg_delta_eleEM_mean_WH_cat10  param  0	0.0259096
CMS_hzg_delta_eleEM_sigma_ttH_cat10  param  0	2.13264
CMS_hzg_delta_eleEM_sigma_ZH_cat10  param  0	0.897824
CMS_hzg_delta_eleEM_sigma_WH_cat10  param  0	0.944784
CMS_R9_13TeV      lnN     1.00024 1.00196 1.00027 1.00088 1.00029
CMS_JEC_13TeV      lnN     1.01747 1.03627 1.00437 1.00176 1.00802
CMS_JER_13TeV      lnN     0.990283 0.994617 0.996984 0.997432 0.997297
CMS_JEC_13TeV      lnN     1.01747 1.03627 1.00437 1.00176 1.00802
CMS_JER_13TeV      lnN     0.990283 0.994617 0.996984 0.997432 0.997297
CMS_R9_13TeV      lnN     1.00024 1.00196 1.00027 1.00088 1.00029
CMS_hzg_delta_eleEM_mean_ttH_cat10  param  0	0.042912
CMS_hzg_delta_eleEM_mean_ZH_cat10  param  0	0.115562
CMS_hzg_delta_eleEM_mean_WH_cat10  param  0	0.0259096
CMS_hzg_delta_eleEM_sigma_ttH_cat10  param  0	2.13264
CMS_hzg_delta_eleEM_sigma_ZH_cat10  param  0	0.897824
CMS_hzg_delta_eleEM_sigma_WH_cat10  param  0	0.944784
