CMS_JEC_13TeV      lnN     1.02278 1.01096 1.00542 1.01437 1.00864
CMS_JER_13TeV      lnN     1.01058 1.01154 1.0004 1.01225 1.00377
CMS_JEC_13TeV      lnN     1.02278 1.01096 1.00542 1.01437 1.00864
CMS_JER_13TeV      lnN     1.01058 1.01154 1.0004 1.01225 1.00377
CMS_UE_13TeV      lnN     1 1 1 1 1
CMS_PS_13TeV      lnN     1 1 1 1 1
CMS_JEC_13TeV      lnN     1.02278 1.01096 1.00542 1.01437 1.00864
CMS_JER_13TeV      lnN     1.01058 1.01154 1.0004 1.01225 1.00377
CMS_JEC_13TeV      lnN     1.02278 1.01096 1.00542 1.01437 1.00864
CMS_JER_13TeV      lnN     1.01058 1.01154 1.0004 1.01225 1.00377
CMS_R9_13TeV      lnN     1.00269 1.0005 1.00587 1.00052 1.00177
CMS_hzg_delta_eleEM_mean_ttH_cat502  param  0	0.00922598
CMS_hzg_delta_eleEM_mean_ZH_cat502  param  0	0.0104634
CMS_hzg_delta_eleEM_mean_WH_cat502  param  0	0.00958316
CMS_hzg_delta_eleEM_sigma_ttH_cat502  param  0	0.32129
CMS_hzg_delta_eleEM_sigma_ZH_cat502  param  0	0.173461
CMS_hzg_delta_eleEM_sigma_WH_cat502  param  0	0.383628
CMS_R9_13TeV      lnN     1.00269 1.0005 1.00587 1.00052 1.00177
CMS_JEC_13TeV      lnN     1.02278 1.01096 1.00542 1.01437 1.00864
CMS_JER_13TeV      lnN     1.01058 1.01154 1.0004 1.01225 1.00377
CMS_JEC_13TeV      lnN     1.02278 1.01096 1.00542 1.01437 1.00864
CMS_JER_13TeV      lnN     1.01058 1.01154 1.0004 1.01225 1.00377
CMS_R9_13TeV      lnN     1.00269 1.0005 1.00587 1.00052 1.00177
CMS_hzg_delta_eleEM_mean_ttH_cat502  param  0	0.00922598
CMS_hzg_delta_eleEM_mean_ZH_cat502  param  0	0.0104634
CMS_hzg_delta_eleEM_mean_WH_cat502  param  0	0.00958316
CMS_hzg_delta_eleEM_sigma_ttH_cat502  param  0	0.32129
CMS_hzg_delta_eleEM_sigma_ZH_cat502  param  0	0.173461
CMS_hzg_delta_eleEM_sigma_WH_cat502  param  0	0.383628
