CMS_JEC_13TeV      lnN     1.00159 1.00108 1.00128 1.00099 1.00119
CMS_JER_13TeV      lnN     1.00159 1.00108 1.00128 1.00099 1.00119
CMS_JEC_13TeV      lnN     1.00159 1.00108 1.00128 1.00099 1.00119
CMS_JER_13TeV      lnN     1.00159 1.00108 1.00128 1.00099 1.00119
CMS_UE_13TeV      lnN     1 1 1 1 1
CMS_PS_13TeV      lnN     1 1 1 1 1
CMS_JEC_13TeV      lnN     1.00159 1.00108 1.00128 1.00099 1.00119
CMS_JER_13TeV      lnN     1.00159 1.00108 1.00128 1.00099 1.00119
CMS_JEC_13TeV      lnN     1.00159 1.00108 1.00128 1.00099 1.00119
CMS_JER_13TeV      lnN     1.00159 1.00108 1.00128 1.00099 1.00119
CMS_R9_13TeV      lnN     1.00159 1.00108 1.00128 1.00099 1.00119
CMS_hzg_delta_eleEM_mean_ggF_cat6789  param  0	0.107042
CMS_hzg_delta_eleEM_mean_VBF_cat6789  param  0	0.0430099
CMS_hzg_delta_eleEM_sigma_ggF_cat6789  param  0	1.62428
CMS_hzg_delta_eleEM_sigma_VBF_cat6789  param  0	0.87027
CMS_R9_13TeV      lnN     1.00159 1.00108 1.00128 1.00099 1.00119
CMS_JEC_13TeV      lnN     1.00159 1.00108 1.00128 1.00099 1.00119
CMS_JER_13TeV      lnN     1.00159 1.00108 1.00128 1.00099 1.00119
CMS_JEC_13TeV      lnN     1.00159 1.00108 1.00128 1.00099 1.00119
CMS_JER_13TeV      lnN     1.00159 1.00108 1.00128 1.00099 1.00119
CMS_R9_13TeV      lnN     1.00159 1.00108 1.00128 1.00099 1.00119
CMS_hzg_delta_eleEM_mean_ggF_cat6789  param  0	0.107042
CMS_hzg_delta_eleEM_mean_VBF_cat6789  param  0	0.0430099
CMS_hzg_delta_eleEM_sigma_ggF_cat6789  param  0	1.62428
CMS_hzg_delta_eleEM_sigma_VBF_cat6789  param  0	0.87027
