CMS_PU_13TeV       lnN     1.00017 1.00011 1.00024 1.00007 0.999974
CMS_HLTeff_e_13TeV       lnN     1.00052 1.00055 1.00058 1.00057 1.00056
CMS_IDeff_g_13TeV       lnN     1.00387 1.00396 1.0039 1.00463 1.00388
CMS_IDeff_e_13TeV       lnN     1.00314  1.00322  1.00344  1.00332  1.00345
CMS_JEC_13TeV      lnN     1.00278 1.00461 1.01467 0.996071 1.01485
CMS_JER_13TeV      lnN     0.999343 0.994721 1.00003 0.992444 0.992214
CMS_R9_13TeV      lnN     0.99799 0.999614 1.02376 1.01139 1.0089
CMS_hzg_delta_eleEM_mean_ttH_cat3  param  0	0.109133
CMS_hzg_delta_eleEM_mean_ZH_cat3  param  0	0.0358699
CMS_hzg_delta_eleEM_mean_WH_cat3  param  0	0.0168457
CMS_hzg_delta_eleEM_sigma_ttH_cat3  param  0	12.6518
CMS_hzg_delta_eleEM_sigma_ZH_cat3  param  0	1.51538
CMS_hzg_delta_eleEM_sigma_WH_cat3  param  0	0.725104
