CMS_PU_13TeV       lnN     1.0009 1.00005 -nan 1.00241 1.00131
CMS_HLTeff_e_13TeV       lnN     1.00049 1.00046 nan 1.00048 1.00048
CMS_IDeff_g_13TeV       lnN     1.00341 1.00366 nan 1.00426 1.00323
CMS_IDeff_e_13TeV       lnN     1.00229  1.00195  nan  1.00146  1.003
CMS_JEC_13TeV      lnN     1.00147 1.01033 1.01149 1.00286 1.00171
CMS_JER_13TeV      lnN     0.998891 0.999109 0.996501 0.995837 0.993322
CMS_R9_13TeV      lnN     1.00066 0.997958 1.00379 0.995482 1.00704
CMS_hzg_delta_eleEM_mean_ttH_cat4  param  0	0.143516
CMS_hzg_delta_eleEM_mean_ZH_cat4  param  0	0.0110959
CMS_hzg_delta_eleEM_mean_WH_cat4  param  0	0.00394063
CMS_hzg_delta_eleEM_sigma_ttH_cat4  param  0	352.974
CMS_hzg_delta_eleEM_sigma_ZH_cat4  param  0	1.63031
CMS_hzg_delta_eleEM_sigma_WH_cat4  param  0	1.02914
