CMS_JEC_13TeV      lnN     1.04683  1.11057  1.02579  1.01543   1.03144
CMS_JER_13TeV      lnN     0.993767  0.989362  1.00336  0.993524   0.994616
CMS_JEC_13TeV      lnN     1.04683  1.11057  1.02579  1.01543   1.03144
CMS_JER_13TeV      lnN     0.993767  0.989362  1.00336  0.993524   0.994616
CMS_UE_13TeV      lnN     1  1  1  1   1
CMS_PS_13TeV      lnN     1  1  1  1   1
CMS_JEC_13TeV      lnN     1.04683  1.11057  1.02579  1.01543   1.03144
CMS_JER_13TeV      lnN     0.993767  0.989362  1.00336  0.993524   0.994616
CMS_JEC_13TeV      lnN     1.04683  1.11057  1.02579  1.01543   1.03144
CMS_JER_13TeV      lnN     0.993767  0.989362  1.00336  0.993524   0.994616
CMS_R9_13TeV      lnN     1.00576  1.0036  0.998033  1.00705   1.00799
CMS_hzg_delta_eleEM_mean_ggF_cat10  param  0	0.00122153
CMS_hzg_delta_eleEM_sigma_ggF_cat10  param  0	0.200902
CMS_hzg_delta_eleEM_mean_VBF_cat10  param  0	0.00218608
CMS_hzg_delta_eleEM_sigma_VBF_cat10  param  0	0.210118
CMS_R9_13TeV      lnN     1.00576  1.0036  0.998033  1.00705   1.00799
CMS_JEC_13TeV      lnN     1.04683  1.11057  1.02579  1.01543   1.03144
CMS_JER_13TeV      lnN     0.993767  0.989362  1.00336  0.993524   0.994616
CMS_JEC_13TeV      lnN     1.04683  1.11057  1.02579  1.01543   1.03144
CMS_JER_13TeV      lnN     0.993767  0.989362  1.00336  0.993524   0.994616
CMS_R9_13TeV      lnN     1.00576  1.0036  0.998033  1.00705   1.00799
CMS_hzg_delta_eleEM_mean_ggF_cat10  param  0	0.00122153
CMS_hzg_delta_eleEM_sigma_ggF_cat10  param  0	0.200902
CMS_hzg_delta_eleEM_mean_VBF_cat10  param  0	0.00218608
CMS_hzg_delta_eleEM_sigma_VBF_cat10  param  0	0.210118
