CMS_JEC_13TeV      lnN     1.00318 1.00216 1.00256 1.00198 1.00238
CMS_JER_13TeV      lnN     1.00318 1.00216 1.00256 1.00198 1.00238
CMS_JEC_13TeV      lnN     1.00318 1.00216 1.00256 1.00198 1.00238
CMS_JER_13TeV      lnN     1.00318 1.00216 1.00256 1.00198 1.00238
CMS_UE_13TeV      lnN     1 1 1 1 1
CMS_PS_13TeV      lnN     1 1 1 1 1
CMS_JEC_13TeV      lnN     1.00318 1.00216 1.00256 1.00198 1.00238
CMS_JER_13TeV      lnN     1.00318 1.00216 1.00256 1.00198 1.00238
CMS_JEC_13TeV      lnN     1.00318 1.00216 1.00256 1.00198 1.00238
CMS_JER_13TeV      lnN     1.00318 1.00216 1.00256 1.00198 1.00238
CMS_R9_13TeV      lnN     1.00318 1.00216 1.00256 1.00198 1.00238
CMS_hzg_delta_eleEM_mean_ggF_cat6789  param  0	0.122456
CMS_hzg_delta_eleEM_mean_VBF_cat6789  param  0	0.061058
CMS_hzg_delta_eleEM_sigma_ggF_cat6789  param  0	3.15693
CMS_hzg_delta_eleEM_sigma_VBF_cat6789  param  0	1.71558
CMS_R9_13TeV      lnN     1.00318 1.00216 1.00256 1.00198 1.00238
CMS_JEC_13TeV      lnN     1.00318 1.00216 1.00256 1.00198 1.00238
CMS_JER_13TeV      lnN     1.00318 1.00216 1.00256 1.00198 1.00238
CMS_JEC_13TeV      lnN     1.00318 1.00216 1.00256 1.00198 1.00238
CMS_JER_13TeV      lnN     1.00318 1.00216 1.00256 1.00198 1.00238
CMS_R9_13TeV      lnN     1.00318 1.00216 1.00256 1.00198 1.00238
CMS_hzg_delta_eleEM_mean_ggF_cat6789  param  0	0.122456
CMS_hzg_delta_eleEM_mean_VBF_cat6789  param  0	0.061058
CMS_hzg_delta_eleEM_sigma_ggF_cat6789  param  0	3.15693
CMS_hzg_delta_eleEM_sigma_VBF_cat6789  param  0	1.71558
