CMS_JEC_13TeV      lnN     1.00079 1.00054 1.00064 1.00049 1.0006
CMS_JER_13TeV      lnN     1.00079 1.00054 1.00064 1.00049 1.0006
CMS_JEC_13TeV      lnN     1.00079 1.00054 1.00064 1.00049 1.0006
CMS_JER_13TeV      lnN     1.00079 1.00054 1.00064 1.00049 1.0006
CMS_UE_13TeV      lnN     1 1 1 1 1
CMS_PS_13TeV      lnN     1 1 1 1 1
CMS_JEC_13TeV      lnN     1.00079 1.00054 1.00064 1.00049 1.0006
CMS_JER_13TeV      lnN     1.00079 1.00054 1.00064 1.00049 1.0006
CMS_JEC_13TeV      lnN     1.00079 1.00054 1.00064 1.00049 1.0006
CMS_JER_13TeV      lnN     1.00079 1.00054 1.00064 1.00049 1.0006
CMS_R9_13TeV      lnN     1.00079 1.00054 1.00064 1.00049 1.0006
CMS_hzg_delta_eleEM_mean_ggF_cat6789  param  0	0.0993357
CMS_hzg_delta_eleEM_mean_VBF_cat6789  param  0	0.0339859
CMS_hzg_delta_eleEM_sigma_ggF_cat6789  param  0	0.857955
CMS_hzg_delta_eleEM_sigma_VBF_cat6789  param  0	0.447616
CMS_R9_13TeV      lnN     1.00079 1.00054 1.00064 1.00049 1.0006
CMS_JEC_13TeV      lnN     1.00079 1.00054 1.00064 1.00049 1.0006
CMS_JER_13TeV      lnN     1.00079 1.00054 1.00064 1.00049 1.0006
CMS_JEC_13TeV      lnN     1.00079 1.00054 1.00064 1.00049 1.0006
CMS_JER_13TeV      lnN     1.00079 1.00054 1.00064 1.00049 1.0006
CMS_R9_13TeV      lnN     1.00079 1.00054 1.00064 1.00049 1.0006
CMS_hzg_delta_eleEM_mean_ggF_cat6789  param  0	0.0993357
CMS_hzg_delta_eleEM_mean_VBF_cat6789  param  0	0.0339859
CMS_hzg_delta_eleEM_sigma_ggF_cat6789  param  0	0.857955
CMS_hzg_delta_eleEM_sigma_VBF_cat6789  param  0	0.447616
