CMS_PU_13TeV       lnN     1.00151  1.0021  1.00063  1.00234   1.00201
CMS_HLTeff_m_13TeV       lnN     1.00009  1.00023  1  1   1
CMS_IDeff_g_13TeV       lnN     1.02591  1.02495  1.01869  1.01917   1.01969
CMS_IDeff_m_13TeV       lnN     1.00336  1.0041  1.00261  1.00265   1.00323
CMS_JEC_13TeV      lnN     1.0076  1.04691  1.04511  0.992669   1.01531
CMS_JER_13TeV      lnN     1.00112  0.992267  1.01992  0.992669   0.993108
CMS_R9_13TeV      lnN     1.02677  1.02619  1.02348  1.0698   0.978057
CMS_hzg_delta_eleEM_mean_ggF_cat5  param  0	0.00293856
CMS_hzg_delta_eleEM_sigma_ggF_cat5  param  0	0.106095
CMS_hzg_delta_eleEM_mean_VBF_cat5  param  0	0.00403697
CMS_hzg_delta_eleEM_sigma_VBF_cat5  param  0	0.385014
