CMS_PU_13TeV       lnN     1.00068  1.00086  1.00091  1.0015   1.00064
CMS_HLTeff_m_13TeV       lnN     1.00178  1.00226  1.00228  1.00213   1.00188
CMS_IDeff_g_13TeV       lnN     1.01958  1.01961  1.01894  1.0202   1.01937
CMS_IDeff_m_13TeV       lnN     1.006  1.00576  1.00643  1.0058   1.00618
CMS_JEC_13TeV      lnN     1.01582  1.04604  1.00623  1.0036   1.00668
CMS_JER_13TeV      lnN     0.998698  0.98976  1.00623  0.991372   0.990654
CMS_R9_13TeV      lnN     1.0307  0.996406  0.942446  1.08215   1.00904
CMS_hzg_delta_eleEM_mean_ggF_cat3  param  0	0.00151457
CMS_hzg_delta_eleEM_sigma_ggF_cat3  param  0	0.376504
CMS_hzg_delta_eleEM_mean_VBF_cat3  param  0	0.00269208
CMS_hzg_delta_eleEM_sigma_VBF_cat3  param  0	0.251831
