CMS_PU_13TeV       lnN     1.00004  1.0002  1.00034  1.00338   1.00473
CMS_HLTeff_m_13TeV       lnN     1.00143  1.00138  1.00166  1.0024   1.00129
CMS_IDeff_g_13TeV       lnN     1.02144  1.02349  1.02163  1.02122   1.02258
CMS_IDeff_m_13TeV       lnN     1.00559  1.00542  1.00498  1.00632   1.00575
CMS_JEC_13TeV      lnN     1.01353  1.08564  1.00529  1.00453   1.00297
CMS_JER_13TeV      lnN     0.991782  1.0338  1.00529  1.00453   1.00297
CMS_R9_13TeV      lnN     1.04297  1.03924  1.00529  1.11315   0.857051
CMS_hzg_delta_eleEM_mean_ggF_cat2  param  0	0.00580632
CMS_hzg_delta_eleEM_sigma_ggF_cat2  param  0	0.401659
CMS_hzg_delta_eleEM_mean_VBF_cat2  param  0	0.0042292
CMS_hzg_delta_eleEM_sigma_VBF_cat2  param  0	0.598567
