CMS_PU_13TeV       lnN     1.00454  1.00288  1.00057  1.00009   1.00079
CMS_HLTeff_m_13TeV       lnN     1.00147  1.0012  1.00132  1.00101   1.00158
CMS_IDeff_g_13TeV       lnN     1.02016  1.02114  1.01979  1.01959   1.01864
CMS_IDeff_m_13TeV       lnN     1.00554  1.00556  1.00523  1.00555   1.00568
CMS_JEC_13TeV      lnN     1.02319  1.07626  0.691033  1.00605   1.10847
CMS_JER_13TeV      lnN     0.990794  0.986814  1.00186  1.01747   1.04281
CMS_R9_13TeV      lnN     1.03198  1.12158  1.28219  0.87291   0.986671
CMS_hzg_delta_eleEM_mean_ggF_cat2  param  0	0.0012438
CMS_hzg_delta_eleEM_sigma_ggF_cat2  param  0	0.194633
CMS_hzg_delta_eleEM_mean_VBF_cat2  param  0	0.00396771
CMS_hzg_delta_eleEM_sigma_VBF_cat2  param  0	0.149173
