CMS_PU_13TeV       lnN     1.00048 1.00227 1.01091 1.0276 1.00052
CMS_HLTeff_m_13TeV       lnN     1.00003 1.00003 1 1.00028 1
CMS_IDeff_g_13TeV       lnN     1.0072 1.00695 1.00722 1.00644 1.00668
CMS_IDeff_m_13TeV       lnN     1.00109  1.00121  1.00084  1.00452  1.00135
CMS_JEC_13TeV      lnN     1.00279 1.01352 1.0128 0.994264 1.0083
CMS_JER_13TeV      lnN     0.999905 1.00005 1.00296 0.997185 1.02248
CMS_R9_13TeV      lnN     1.00277 1.01068 0.938147 1.00162 1.01395
CMS_hzg_delta_eleEM_mean_ttH_cat5  param  0	0.183547
CMS_hzg_delta_eleEM_mean_ZH_cat5  param  0	0.141813
CMS_hzg_delta_eleEM_mean_WH_cat5  param  0	0.0256711
CMS_hzg_delta_eleEM_sigma_ttH_cat5  param  0	2.10741
CMS_hzg_delta_eleEM_sigma_ZH_cat5  param  0	1.37258
CMS_hzg_delta_eleEM_sigma_WH_cat5  param  0	1.31546
