CMS_PU_13TeV       lnN     1.00038  1.00074  1.00142  1.00064   1.00156
CMS_HLTeff_m_13TeV       lnN     1.0001  1.0001  1  1.00001   1.00013
CMS_IDeff_g_13TeV       lnN     1.02041  1.02025  1.0182  1.01789   1.01812
CMS_IDeff_m_13TeV       lnN     1.00319  1.0031  1.00311  1.00296   1.00377
CMS_JEC_13TeV      lnN     1.00753  1.04583  1.08618  1.00501   0.999323
CMS_JER_13TeV      lnN     1.00178  1.0046  1.01482  0.999926   0.994389
CMS_R9_13TeV      lnN     1.01042  1.01978  1.02212  1.0042   1.02714
CMS_hzg_delta_eleEM_mean_ggF_cat5  param  0	0.00138619
CMS_hzg_delta_eleEM_sigma_ggF_cat5  param  0	0.183057
CMS_hzg_delta_eleEM_mean_VBF_cat5  param  0	0.00267592
CMS_hzg_delta_eleEM_sigma_VBF_cat5  param  0	0.0666431
