CMS_PU_13TeV       lnN     1.00141 1.00027 1.00027 1.0001 1.00047
CMS_HLTeff_e_13TeV       lnN     1.00107 1.00108 1.00111 1.00115 1.00112
CMS_IDeff_g_13TeV       lnN     1.00739 1.00765 1.00726 1.00701 1.00677
CMS_IDeff_e_13TeV       lnN     1.00628  1.00629  1.00638  1.00641  1.00685
CMS_JEC_13TeV      lnN     1.00197 1.01525 1 1 1
CMS_JER_13TeV      lnN     0.997712 1.00854 1 1 1
CMS_R9_13TeV      lnN     1.03581 1.00989 0.741666 0.950778 0.969868
CMS_hzg_delta_eleEM_mean_ttH_cat2  param  0	3.87621e-06
CMS_hzg_delta_eleEM_mean_ZH_cat2  param  0	0.00429195
CMS_hzg_delta_eleEM_mean_WH_cat2  param  0	0.0228895
CMS_hzg_delta_eleEM_sigma_ttH_cat2  param  0	2.5625
CMS_hzg_delta_eleEM_sigma_ZH_cat2  param  0	1.55729
CMS_hzg_delta_eleEM_sigma_WH_cat2  param  0	601.945
