CMS_PU_13TeV       lnN     1.00024 1.00114 1.00545 1.0138 1.00026
CMS_HLTeff_m_13TeV       lnN     1.00001 1.00001 1 1.00014 1
CMS_IDeff_g_13TeV       lnN     1.0036 1.00348 1.00361 1.00322 1.00334
CMS_IDeff_m_13TeV       lnN     1.00055  1.0006  1.00042  1.00226  1.00067
CMS_JEC_13TeV      lnN     1.00139 1.00676 1.0064 0.997132 1.00415
CMS_JER_13TeV      lnN     0.999953 1.00002 1.00148 0.998592 1.01124
CMS_R9_13TeV      lnN     1.00138 1.00534 0.969074 1.00081 1.00698
CMS_hzg_delta_eleEM_mean_ttH_cat5  param  0	0.122697
CMS_hzg_delta_eleEM_mean_ZH_cat5  param  0	0.0886316
CMS_hzg_delta_eleEM_mean_WH_cat5  param  0	0.0169459
CMS_hzg_delta_eleEM_sigma_ttH_cat5  param  0	1.08463
CMS_hzg_delta_eleEM_sigma_ZH_cat5  param  0	0.704016
CMS_hzg_delta_eleEM_sigma_WH_cat5  param  0	0.66184
