CMS_JEC_13TeV      lnN     1.04678  1.10812  0.992219  1.02697   1.0239
CMS_JER_13TeV      lnN     0.972529  0.993875  0.989349  0.991974   0.999296
CMS_hzg_delta_eleEM_mean_ggF_cat10  param  0	0
CMS_hzg_delta_eleEM_sigma_ggF_cat10  param  0	0.00332312
CMS_hzg_delta_eleEM_mean_VBF_cat10  param  0	0
CMS_hzg_delta_eleEM_sigma_VBF_cat10  param  0	0.085776
CMS_JEC_13TeV      lnN     1.04678  1.10812  0.992219  1.02697   1.0239
CMS_JER_13TeV      lnN     0.972529  0.993875  0.989349  0.991974   0.999296
CMS_UE_13TeV      lnN     1  1  1  1   1
CMS_PS_13TeV      lnN     1  1  1  1   1
CMS_JEC_13TeV      lnN     1.04678  1.10812  0.992219  1.02697   1.0239
CMS_JER_13TeV      lnN     0.972529  0.993875  0.989349  0.991974   0.999296
CMS_JEC_13TeV      lnN     1.04678  1.10812  0.992219  1.02697   1.0239
CMS_JER_13TeV      lnN     0.972529  0.993875  0.989349  0.991974   0.999296
CMS_R9_13TeV      lnN     1.00314  1.0032  1.0116  1.00319   1.00479
CMS_hzg_delta_eleEM_mean_ggF_cat10  param  0	0.000641618
CMS_hzg_delta_eleEM_sigma_ggF_cat10  param  0	0.0341138
CMS_hzg_delta_eleEM_mean_VBF_cat10  param  0	0.000771148
CMS_hzg_delta_eleEM_sigma_VBF_cat10  param  0	0.162947
CMS_R9_13TeV      lnN     1.00314  1.0032  1.0116  1.00319   1.00479
CMS_JEC_13TeV      lnN     1.04678  1.10812  0.992219  1.02697   1.0239
CMS_JER_13TeV      lnN     0.972529  0.993875  0.989349  0.991974   0.999296
CMS_JEC_13TeV      lnN     1.04678  1.10812  0.992219  1.02697   1.0239
CMS_JER_13TeV      lnN     0.972529  0.993875  0.989349  0.991974   0.999296
CMS_R9_13TeV      lnN     1.00314  1.0032  1.0116  1.00319   1.00479
CMS_hzg_delta_eleEM_mean_ggF_cat10  param  0	0.000641618
CMS_hzg_delta_eleEM_sigma_ggF_cat10  param  0	0.568069
CMS_hzg_delta_eleEM_mean_VBF_cat10  param  0	0.000771148
CMS_hzg_delta_eleEM_sigma_VBF_cat10  param  0	0.788369
