CMS_PU_13TeV       lnN     1.00451  1.00025  -nan  1.01207   1.00654
CMS_HLTeff_e_13TeV       lnN     1.00246  1.00229  nan  1.00239   1.00239
CMS_IDeff_g_13TeV       lnN     1.01707  1.01829  -nan  1.02132   1.01614
CMS_IDeff_e_13TeV       lnN     1.01144  1.00975  nan  1.0073   1.01499
CMS_JEC_13TeV      lnN     1.00736  1.05167  1.05743  1.01429   1.00856
CMS_JER_13TeV      lnN     0.994456  0.995546  0.982503  0.979187   0.966608
CMS_R9_13TeV      lnN     1.00329  0.989792  1.01895  0.977411   1.03518
CMS_hzg_delta_eleEM_mean_ggF_cat4  param  0	0.00205635
CMS_hzg_delta_eleEM_sigma_ggF_cat4  param  0	0.564698
CMS_hzg_delta_eleEM_mean_VBF_cat4  param  0	0.000776924
CMS_hzg_delta_eleEM_sigma_VBF_cat4  param  0	0.706079
