CMS_PU_13TeV       lnN     1.00361 1.0002 -nan 1.00965 1.00524
CMS_HLTeff_e_13TeV       lnN     1.00197 1.00183 nan 1.00191 1.00191
CMS_IDeff_g_13TeV       lnN     1.01366 1.01463 nan 1.01706 1.01291
CMS_IDeff_e_13TeV       lnN     1.00915  1.0078  nan  1.00584  1.01199
CMS_JEC_13TeV      lnN     1.00589 1.04134 1.04595 1.01143 1.00685
CMS_JER_13TeV      lnN     0.995565 0.996437 0.986003 0.98335 0.973286
CMS_R9_13TeV      lnN     1.00263 0.991834 1.01516 0.981929 1.02814
CMS_hzg_delta_eleEM_mean_ttH_cat4  param  0	0.195904
CMS_hzg_delta_eleEM_mean_ZH_cat4  param  0	0.0148526
CMS_hzg_delta_eleEM_mean_WH_cat4  param  0	0.00963753
CMS_hzg_delta_eleEM_sigma_ttH_cat4  param  0	1411.52
CMS_hzg_delta_eleEM_sigma_ZH_cat4  param  0	6.4917
CMS_hzg_delta_eleEM_sigma_WH_cat4  param  0	4.11045
