CMS_PU_13TeV       lnN     1.00121  1.00568  1.02727  1.06901   1.0013
CMS_HLTeff_m_13TeV       lnN     1.00007  1.00006  1  1.0007   1
CMS_IDeff_g_13TeV       lnN     1.01801  1.01738  1.01806  1.0161   1.01669
CMS_IDeff_m_13TeV       lnN     1.00274  1.00302  1.00211  1.0113   1.00336
CMS_JEC_13TeV      lnN     1.00697  1.03379  1.032  0.985661   1.02075
CMS_JER_13TeV      lnN     0.999763  1.00011  1.00739  0.992962   1.0562
CMS_R9_13TeV      lnN     1.00692  1.0267  0.845368  1.00405   1.03488
CMS_hzg_delta_eleEM_mean_ggF_cat5  param  0	0.0023483
CMS_hzg_delta_eleEM_sigma_ggF_cat5  param  0	0.130093
CMS_hzg_delta_eleEM_mean_VBF_cat5  param  0	0.00280256
CMS_hzg_delta_eleEM_sigma_VBF_cat5  param  0	0.524371
