CMS_PU_13TeV       lnN     1.00261 1.00067 1.00105 1.00027 1.00102
CMS_HLTeff_m_13TeV       lnN     1.00071 1.00078 1.00103 1.00122 1.00069
CMS_IDeff_g_13TeV       lnN     1.01151 1.01194 1.0126 1.01051 1.01159
CMS_IDeff_m_13TeV       lnN     1.00315  1.00341  1.00316  1.00337  1.00313
CMS_JEC_13TeV      lnN     1.0178 1.0422 1.0022 1.00088 1.0047
CMS_JER_13TeV      lnN     0.99862 1.0135 1.0022 1.00088 1.0047
CMS_R9_13TeV      lnN     1.07986 0.981738 1.11903 1.07753 1.14757
CMS_hzg_delta_eleEM_mean_ttH_cat2  param  0	0.0597298
CMS_hzg_delta_eleEM_mean_ZH_cat2  param  0	0.250648
CMS_hzg_delta_eleEM_mean_WH_cat2  param  0	0.163647
CMS_hzg_delta_eleEM_sigma_ttH_cat2  param  0	0.0597298
CMS_hzg_delta_eleEM_sigma_ZH_cat2  param  0	1.08846
CMS_hzg_delta_eleEM_sigma_WH_cat2  param  0	2.77711
