CMS_PU_13TeV       lnN     1.00281 1.00053 1.00054 1.0002 1.00094
CMS_HLTeff_e_13TeV       lnN     1.00215 1.00215 1.00222 1.00231 1.00224
CMS_IDeff_g_13TeV       lnN     1.01478 1.01531 1.01452 1.01403 1.01355
CMS_IDeff_e_13TeV       lnN     1.01256  1.01258  1.01277  1.01281  1.01371
CMS_JEC_13TeV      lnN     1.00394 1.03049 1 1 1
CMS_JER_13TeV      lnN     0.995425 1.01709 1 1 1
CMS_R9_13TeV      lnN     1.07162 1.01979 0.483332 0.901556 0.939735
CMS_hzg_delta_eleEM_mean_ttH_cat2  param  0	4.00027e-06
CMS_hzg_delta_eleEM_mean_ZH_cat2  param  0	0.00540287
CMS_hzg_delta_eleEM_mean_WH_cat2  param  0	0.0255879
CMS_hzg_delta_eleEM_sigma_ttH_cat2  param  0	5.12499
CMS_hzg_delta_eleEM_sigma_ZH_cat2  param  0	3.11139
CMS_hzg_delta_eleEM_sigma_WH_cat2  param  0	1203.87
