CMS_JEC_13TeV      lnN     1.04367  1.09067  1.01093  1.00439   1.02006
CMS_JER_13TeV      lnN     0.975708  0.986542  0.992459  0.993579   0.993242
CMS_JEC_13TeV      lnN     1.04367  1.09067  1.01093  1.00439   1.02006
CMS_JER_13TeV      lnN     0.975708  0.986542  0.992459  0.993579   0.993242
CMS_UE_13TeV      lnN     1  1  1  1   1
CMS_PS_13TeV      lnN     1  1  1  1   1
CMS_JEC_13TeV      lnN     1.04367  1.09067  1.01093  1.00439   1.02006
CMS_JER_13TeV      lnN     0.975708  0.986542  0.992459  0.993579   0.993242
CMS_JEC_13TeV      lnN     1.04367  1.09067  1.01093  1.00439   1.02006
CMS_JER_13TeV      lnN     0.975708  0.986542  0.992459  0.993579   0.993242
CMS_R9_13TeV      lnN     1.00059  1.00491  1.00067  1.0022   1.00074
CMS_hzg_delta_eleEM_mean_ggF_cat10  param  0	0.00164544
CMS_hzg_delta_eleEM_sigma_ggF_cat10  param  0	0.130404
CMS_hzg_delta_eleEM_mean_VBF_cat10  param  0	0.00116179
CMS_hzg_delta_eleEM_sigma_VBF_cat10  param  0	0.321087
CMS_R9_13TeV      lnN     1.00059  1.00491  1.00067  1.0022   1.00074
CMS_JEC_13TeV      lnN     1.04367  1.09067  1.01093  1.00439   1.02006
CMS_JER_13TeV      lnN     0.975708  0.986542  0.992459  0.993579   0.993242
CMS_JEC_13TeV      lnN     1.04367  1.09067  1.01093  1.00439   1.02006
CMS_JER_13TeV      lnN     0.975708  0.986542  0.992459  0.993579   0.993242
CMS_R9_13TeV      lnN     1.00059  1.00491  1.00067  1.0022   1.00074
CMS_hzg_delta_eleEM_mean_ggF_cat10  param  0	0.00164544
CMS_hzg_delta_eleEM_sigma_ggF_cat10  param  0	0.130404
CMS_hzg_delta_eleEM_mean_VBF_cat10  param  0	0.00116179
CMS_hzg_delta_eleEM_sigma_VBF_cat10  param  0	0.321087
