CMS_JEC_13TeV      lnN     1 1 1 1 1
CMS_JER_13TeV      lnN     1 1 1 1 1
CMS_JEC_13TeV      lnN     1 1 1 1 1
CMS_JER_13TeV      lnN     1 1 1 1 1
CMS_UE_13TeV      lnN     1 1 1 1 1
CMS_PS_13TeV      lnN     1 1 1 1 1
CMS_JEC_13TeV      lnN     1 1 1 1 1
CMS_JER_13TeV      lnN     1 1 1 1 1
CMS_JEC_13TeV      lnN     1 1 1 1 1
CMS_JER_13TeV      lnN     1 1 1 1 1
CMS_R9_13TeV      lnN     1 1 1 1 1
CMS_hzg_delta_eleEM_mean_ggF_cat6789  param  0	0.00253255
CMS_hzg_delta_eleEM_mean_VBF_cat6789  param  0	0.0225062
CMS_hzg_delta_eleEM_sigma_ggF_cat6789  param  0	0.85496
CMS_hzg_delta_eleEM_sigma_VBF_cat6789  param  0	1.81575
CMS_R9_13TeV      lnN     1 1 1 1 1
CMS_JEC_13TeV      lnN     1 1 1 1 1
CMS_JER_13TeV      lnN     1 1 1 1 1
CMS_JEC_13TeV      lnN     1 1 1 1 1
CMS_JER_13TeV      lnN     1 1 1 1 1
CMS_R9_13TeV      lnN     1 1 1 1 1
CMS_hzg_delta_eleEM_mean_ggF_cat6789  param  0	0.00253255
CMS_hzg_delta_eleEM_mean_VBF_cat6789  param  0	0.0225062
CMS_hzg_delta_eleEM_sigma_ggF_cat6789  param  0	2.47575
CMS_hzg_delta_eleEM_sigma_VBF_cat6789  param  0	6.72924
