CMS_JEC_13TeV      lnN     1.00528  1.00141  1.00239  1.00267   1.00213
CMS_JER_13TeV      lnN     1.00528  1.00141  1.00239  1.00267   1.00213
CMS_JEC_13TeV      lnN     1.00528  1.00141  1.00239  1.00267   1.00213
CMS_JER_13TeV      lnN     1.00528  1.00141  1.00239  1.00267   1.00213
CMS_UE_13TeV      lnN     1  1  1  1   1
CMS_PS_13TeV      lnN     1  1  1  1   1
CMS_JEC_13TeV      lnN     1.00528  1.00141  1.00239  1.00267   1.00213
CMS_JER_13TeV      lnN     1.00528  1.00141  1.00239  1.00267   1.00213
CMS_JEC_13TeV      lnN     1.00528  1.00141  1.00239  1.00267   1.00213
CMS_JER_13TeV      lnN     1.00528  1.00141  1.00239  1.00267   1.00213
CMS_R9_13TeV      lnN     1.00528  1.00141  1.00239  1.00267   1.00213
CMS_hzg_delta_eleEM_mean_ttH_cat6789  param  0	0.00752111
CMS_hzg_delta_eleEM_mean_ZH_cat6789  param  0	0.0131005
CMS_hzg_delta_eleEM_mean_WH_cat6789  param  0	0.00264122
CMS_hzg_delta_eleEM_sigma_ttH_cat6789  param  0	0.195584
CMS_hzg_delta_eleEM_sigma_ZH_cat6789  param  0	0.371903
CMS_hzg_delta_eleEM_sigma_WH_cat6789  param  0	0.184919
CMS_R9_13TeV      lnN     1.00528  1.00141  1.00239  1.00267   1.00213
CMS_JEC_13TeV      lnN     1.00528  1.00141  1.00239  1.00267   1.00213
CMS_JER_13TeV      lnN     1.00528  1.00141  1.00239  1.00267   1.00213
CMS_JEC_13TeV      lnN     1.00528  1.00141  1.00239  1.00267   1.00213
CMS_JER_13TeV      lnN     1.00528  1.00141  1.00239  1.00267   1.00213
CMS_R9_13TeV      lnN     1.00528  1.00141  1.00239  1.00267   1.00213
CMS_hzg_delta_eleEM_mean_ttH_cat6789  param  0	0.00752111
CMS_hzg_delta_eleEM_mean_ZH_cat6789  param  0	0.0131005
CMS_hzg_delta_eleEM_mean_WH_cat6789  param  0	0.00264122
CMS_hzg_delta_eleEM_sigma_ttH_cat6789  param  0	0.195584
CMS_hzg_delta_eleEM_sigma_ZH_cat6789  param  0	0.371903
CMS_hzg_delta_eleEM_sigma_WH_cat6789  param  0	0.184919
