CMS_JEC_13TeV      lnN     1.10658  1.06513  0.995877  1.06335   1.04073
CMS_JER_13TeV      lnN     1.09313  1.06893  1.00033  1.07252   1.01822
CMS_JEC_13TeV      lnN     1.10658  1.06513  0.995877  1.06335   1.04073
CMS_JER_13TeV      lnN     1.09313  1.06893  1.00033  1.07252   1.01822
CMS_UE_13TeV      lnN     1  1  1  1   1
CMS_PS_13TeV      lnN     1  1  1  1   1
CMS_JEC_13TeV      lnN     1.10658  1.06513  0.995877  1.06335   1.04073
CMS_JER_13TeV      lnN     1.09313  1.06893  1.00033  1.07252   1.01822
CMS_JEC_13TeV      lnN     1.10658  1.06513  0.995877  1.06335   1.04073
CMS_JER_13TeV      lnN     1.09313  1.06893  1.00033  1.07252   1.01822
CMS_R9_13TeV      lnN     1.00161  1.00383  1.01811  0.999023   1.00235
CMS_hzg_delta_eleEM_mean_ggF_cat502  param  0	0.00102153
CMS_hzg_delta_eleEM_sigma_ggF_cat502  param  0	0.158613
CMS_hzg_delta_eleEM_mean_VBF_cat502  param  0	0.00155646
CMS_hzg_delta_eleEM_sigma_VBF_cat502  param  0	0.166193
CMS_R9_13TeV      lnN     1.00161  1.00383  1.01811  0.999023   1.00235
CMS_JEC_13TeV      lnN     1.10658  1.06513  0.995877  1.06335   1.04073
CMS_JER_13TeV      lnN     1.09313  1.06893  1.00033  1.07252   1.01822
CMS_JEC_13TeV      lnN     1.10658  1.06513  0.995877  1.06335   1.04073
CMS_JER_13TeV      lnN     1.09313  1.06893  1.00033  1.07252   1.01822
CMS_R9_13TeV      lnN     1.00161  1.00383  1.01811  0.999023   1.00235
CMS_hzg_delta_eleEM_mean_ggF_cat502  param  0	0.00102153
CMS_hzg_delta_eleEM_sigma_ggF_cat502  param  0	0.158613
CMS_hzg_delta_eleEM_mean_VBF_cat502  param  0	0.00155646
CMS_hzg_delta_eleEM_sigma_VBF_cat502  param  0	0.166193
