CMS_JEC_13TeV      lnN     1 1 1 1 1
CMS_JER_13TeV      lnN     1 1 1 1 1
CMS_JEC_13TeV      lnN     1 1 1 1 1
CMS_JER_13TeV      lnN     1 1 1 1 1
CMS_UE_13TeV      lnN     1 1 1 1 1
CMS_PS_13TeV      lnN     1 1 1 1 1
CMS_JEC_13TeV      lnN     1 1 1 1 1
CMS_JER_13TeV      lnN     1 1 1 1 1
CMS_JEC_13TeV      lnN     1 1 1 1 1
CMS_JER_13TeV      lnN     1 1 1 1 1
CMS_R9_13TeV      lnN     1 1 1 1 1
CMS_hzg_delta_eleEM_mean_ggF_cat6789  param  0	0.00177976
CMS_hzg_delta_eleEM_mean_VBF_cat6789  param  0	0.013409
CMS_hzg_delta_eleEM_sigma_ggF_cat6789  param  0	0.427994
CMS_hzg_delta_eleEM_sigma_VBF_cat6789  param  0	0.910029
CMS_R9_13TeV      lnN     1 1 1 1 1
CMS_JEC_13TeV      lnN     1 1 1 1 1
CMS_JER_13TeV      lnN     1 1 1 1 1
CMS_JEC_13TeV      lnN     1 1 1 1 1
CMS_JER_13TeV      lnN     1 1 1 1 1
CMS_R9_13TeV      lnN     1 1 1 1 1
CMS_hzg_delta_eleEM_mean_ggF_cat6789  param  0	0.00177976
CMS_hzg_delta_eleEM_mean_VBF_cat6789  param  0	0.013409
CMS_hzg_delta_eleEM_sigma_ggF_cat6789  param  0	1.23839
CMS_hzg_delta_eleEM_sigma_VBF_cat6789  param  0	3.36678
