CMS_JEC_13TeV      lnN     1.07958 1.04163 1.00042 1.02716 1.00672
CMS_JER_13TeV      lnN     1.07237 1.06859 0.996013 1.05816 1.03254
CMS_JEC_13TeV      lnN     1.07958 1.04163 1.00042 1.02716 1.00672
CMS_JER_13TeV      lnN     1.07237 1.06859 0.996013 1.05816 1.03254
CMS_UE_13TeV      lnN     1 1 1 1 1
CMS_PS_13TeV      lnN     1 1 1 1 1
CMS_JEC_13TeV      lnN     1.07958 1.04163 1.00042 1.02716 1.00672
CMS_JER_13TeV      lnN     1.07237 1.06859 0.996013 1.05816 1.03254
CMS_JEC_13TeV      lnN     1.07958 1.04163 1.00042 1.02716 1.00672
CMS_JER_13TeV      lnN     1.07237 1.06859 0.996013 1.05816 1.03254
CMS_R9_13TeV      lnN     1.00617 0.996906 1.00792 0.999872 0.991209
CMS_hzg_delta_eleEM_mean_ttH_cat502  param  0	0.0137958
CMS_hzg_delta_eleEM_mean_ZH_cat502  param  0	0.0244149
CMS_hzg_delta_eleEM_mean_WH_cat502  param  0	0.00522997
CMS_hzg_delta_eleEM_sigma_ttH_cat502  param  0	1.04664
CMS_hzg_delta_eleEM_sigma_ZH_cat502  param  0	0.749773
CMS_hzg_delta_eleEM_sigma_WH_cat502  param  0	0.595783
CMS_R9_13TeV      lnN     1.00617 0.996906 1.00792 0.999872 0.991209
CMS_JEC_13TeV      lnN     1.07958 1.04163 1.00042 1.02716 1.00672
CMS_JER_13TeV      lnN     1.07237 1.06859 0.996013 1.05816 1.03254
CMS_JEC_13TeV      lnN     1.07958 1.04163 1.00042 1.02716 1.00672
CMS_JER_13TeV      lnN     1.07237 1.06859 0.996013 1.05816 1.03254
CMS_R9_13TeV      lnN     1.00617 0.996906 1.00792 0.999872 0.991209
CMS_hzg_delta_eleEM_mean_ttH_cat502  param  0	0.0137958
CMS_hzg_delta_eleEM_mean_ZH_cat502  param  0	0.0244149
CMS_hzg_delta_eleEM_mean_WH_cat502  param  0	0.00522997
CMS_hzg_delta_eleEM_sigma_ttH_cat502  param  0	3.1461
CMS_hzg_delta_eleEM_sigma_ZH_cat502  param  0	2.36181
CMS_hzg_delta_eleEM_sigma_WH_cat502  param  0	3.34406
