imax 1   number of channels
jmax *   number of process minus 1
kmax *   number of nuisance parameters (sources of systematic uncertainty)
--------------------------------------------------------------------------
shapes bgr        cat501  ../../PDFs/VBFMVA_phores_300/bkg_VBFMVA_phores_WS_mu_cat501_2016.root w:BkgPdf_2016_mu_cat501
shapes data_obs   cat501    ../../PDFs/VBFMVA_phores_300/bkg_VBFMVA_phores_WS_mu_cat501_2016.root w:data_obs_mu_cat501
shapes ggH_hzg        cat501    ../../PDFs/VBFMVA_phores_300/WS_VBFMVA_phores_mu_ggF_501_124.root :newPdf_mu_ggF_cat501
shapes qqH_hzg        cat501    ../../PDFs/VBFMVA_phores_300/WS_VBFMVA_phores_mu_VBF_501_124.root :newPdf_mu_VBF_cat501
shapes ttH_hzg        cat501    ../../PDFs/VBFMVA_phores_300/WS_VBFMVA_phores_mu_VBF_501_124.root :newPdf_mu_VBF_cat501
shapes ZH_hzg        cat501    ../../PDFs/VBFMVA_phores_300/WS_VBFMVA_phores_mu_VBF_501_124.root :newPdf_mu_VBF_cat501
shapes WH_hzg        cat501    ../../PDFs/VBFMVA_phores_300/WS_VBFMVA_phores_mu_VBF_501_124.root :newPdf_mu_VBF_cat501
--------------------------------------------------------------------------
bin               cat501
observation       -1
--------------------------------------------------------------------------
bin               cat501         cat501        cat501        cat501        cat501  cat501
process           ggH_hzg          qqH_hzg         ttH_hzg         ZH_hzg          WH_hzg     bgr 
process           -4           -3          -2          -1          0      1   
rate           1.669766          3.654686          0.031814          0.017652       0.022426          1.000000
--------------------------------------------------------------------------
lumi_13TeV  lnN        1.062         1.062         1.062         1.062         1.062         -
pdf_ggH     lnN        0.968/1.032   -             -             -             -             -
pdf_ttH     lnN        -             -             0.964/1.036   -             -             -
pdf_Higgs_qqbar lnN    -             0.979/1.021   -             0.984/1.016   0.981/1.019   -
QCDscale_ggH     lnN   0.9330/1.046  -             -             -             -             -
QCDscale_qqH     lnN   -             0.9970/1.004  -             -             -             -
QCDscale_VH      lnN   -             -             -             0.9690/1.038  0.9930/1.005  -
QCDscale_ttH     lnN   -             -             0.9080/1.058  -             -             -
br_Higgs    lnN        0.9429/1.0571 0.9429/1.0571 0.9429/1.0571 0.9429/1.0571 0.9429/1.0571 -
BkgPdf_2016_p0_mu_cat501 flatParam 
BkgPdf_2016_p1_mu_cat501 flatParam 
