imax 1   number of channels
jmax *   number of process minus 1
kmax *   number of nuisance parameters (sources of systematic uncertainty)
--------------------------------------------------------------------------
shapes bgr        cat502  ../../PDFs/VBFMVA_v2_refit_tag/bkg_VBFMVA_v2_WS_ele_cat502_2016.root w:BkgPdf_2016_ele_cat502
shapes data_obs   cat502    ../../PDFs/VBFMVA_v2_refit_tag/bkg_VBFMVA_v2_WS_ele_cat502_2016.root w:data_obs_ele_cat502
shapes ggH_hzg        cat502    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_ggF_502_126.root :newPdf_ele_ggF_cat502
shapes qqH_hzg        cat502    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_VBF_502_126.root :newPdf_ele_VBF_cat502
shapes ttH_hzg        cat502    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_VBF_502_126.root :newPdf_ele_VBF_cat502
shapes ZH_hzg        cat502    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_VBF_502_126.root :newPdf_ele_VBF_cat502
shapes WH_hzg        cat502    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_VBF_502_126.root :newPdf_ele_VBF_cat502
--------------------------------------------------------------------------
bin               cat502
observation       -1
--------------------------------------------------------------------------
bin              cat502               cat502               cat502               cat502               cat502               cat502
process          ggH_hzg              qqH_hzg             ttH_hzg              ZH_hzg             WH_hzg             bgr
process          -4                  -3                  -2                  -1                  0                   1
rate             1.665439                  0.318858                  0.093213                  0.111990                  0.126976                  1.000000
--------------------------------------------------------------------------
lumi_13TeV  lnN               1.025               1.025               1.025               1.025               1.025               -
BR_hzg	  lnN	            0.943/1.057	        0.943/1.057	        0.943/1.057	    0.943/1.057   0.943/1.057	    -
CMS_HLTeff_e_13TeV	lnN	1.008661	1.008721	1.009007	1.009296	1.009157	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.018938	1.019245	1.020112	1.019891	1.01972	-
CMS_IDeff_g_13TeV	lnN	1.021097	1.020797	1.021289	1.021345	1.020845	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.003503	1.012288	1.002914	1.002914	1.002914	-
CMS_PU_13TeV	lnN	1.009069	1.008326	1.006987	1.00651	1.006692	-
CMS_hzg_PS_13TeV	lnN	1.05204	1.035352	1.05204	1.05204	1.05204	-
CMS_hzg_UE_13TeV	lnN	1.016112	1.010981	1.016112	1.016112	1.016112	-
QCDscale_VH	lnN	-	-	-	0.969/1.038	0.992/1.006	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_WH_cat502	param	0	0.063492
CMS_hzg_delta_eleEM_sigma_VBF_cat502	param	0	0.063492
CMS_hzg_delta_eleEM_mean_VBF_cat502	param	0	0.001649
CMS_hzg_delta_eleEM_mean_ttH_cat502	param	0	0.001649
CMS_hzg_delta_eleEM_mean_ZH_cat502	param	0	0.001650
CMS_hzg_delta_eleEM_sigma_ZH_cat502	param	0	0.038195
CMS_hzg_delta_eleEM_sigma_ggF_cat502	param	0	0.032460
CMS_hzg_delta_eleEM_sigma_ttH_cat502	param	0	0.063492
CMS_hzg_delta_eleEM_mean_ggF_cat502	param	0	0.000312
CMS_hzg_delta_eleEM_mean_WH_cat502	param	0	0.001649
BkgPdf_2016_p1_ele_cat502 flatParam 
pdfindex_ele_cat502_13TeV discrete