imax 1   number of channels
jmax *   number of process minus 1
kmax *   number of nuisance parameters (sources of systematic uncertainty)
--------------------------------------------------------------------------
shapes bgr        cat501  ../../bkgmodel/VBFMVA_v2_refit_tag/bkg_ele_501.root  multipdf:CMS_hzg_ele_cat501_13TeV_bkgshape
shapes data_obs        cat501  ../../bkgmodel/VBFMVA_v2_refit_tag/bkg_ele_501.root  multipdf:roohist_data_mass_ele_cat501
shapes ggH_hzg        cat501    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_ggF_501_122.root :newPdf_ele_ggF_cat501
shapes qqH_hzg        cat501    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_VBF_501_122.root :newPdf_ele_VBF_cat501
shapes ttH_hzg        cat501    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_VBF_501_122.root :newPdf_ele_VBF_cat501
shapes ZH_hzg        cat501    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_VBF_501_122.root :newPdf_ele_VBF_cat501
shapes WH_hzg        cat501    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_VBF_501_122.root :newPdf_ele_VBF_cat501
--------------------------------------------------------------------------
bin               cat501
observation       -1
--------------------------------------------------------------------------
bin              cat501               cat501               cat501               cat501               cat501               cat501
process          ggH_hzg              qqH_hzg             ttH_hzg              ZH_hzg             WH_hzg             bgr
process          -4                  -3                  -2                  -1                  0                   1
rate             0.439286                  0.476240                  0.014996                  0.011219                  0.013383                  1.000000
--------------------------------------------------------------------------
lumi_13TeV  lnN               1.025               1.025               1.025               1.025               1.025               -
BR_hzg	  lnN	            0.943/1.057	        0.943/1.057	        0.943/1.057	    0.943/1.057   0.943/1.057	    -
CMS_HLTeff_e_13TeV	lnN	1.008984	1.008664	1.008801	1.008566	1.009576	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.019791	1.019075	1.020614	1.023862	1.024937	-
CMS_IDeff_g_13TeV	lnN	1.02352	1.02235	1.019577	1.019619	1.02167	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.054422	1.020095	1.058169	1.058169	1.058169	-
CMS_PU_13TeV	lnN	1.013356	1.008393	1.036671	1.042511	1.040754	-
CMS_hzg_PS_13TeV	lnN	1.090533	1.033956	1.090533	1.090533	1.090533	-
CMS_hzg_UE_13TeV	lnN	1.054358	1.026439	1.054358	1.054358	1.054358	-
QCDscale_VH	lnN	-	-	-	0.970/1.036	0.993/1.004	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.907/1.059	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_mean_ggF_cat501	param	0	0.001717
CMS_hzg_delta_eleEM_mean_WH_cat501	param	0	0.001780
CMS_hzg_delta_eleEM_sigma_VBF_cat501	param	0	0.766407
CMS_hzg_delta_eleEM_mean_ZH_cat501	param	0	0.001629
CMS_hzg_delta_eleEM_sigma_ttH_cat501	param	0	0.766407
CMS_hzg_delta_eleEM_sigma_ZH_cat501	param	0	0.058077
CMS_hzg_delta_eleEM_sigma_ggF_cat501	param	0	0.051537
CMS_hzg_delta_eleEM_sigma_WH_cat501	param	0	0.766407
CMS_hzg_delta_eleEM_mean_VBF_cat501	param	0	0.001780
CMS_hzg_delta_eleEM_mean_ttH_cat501	param	0	0.001780
pdfindex_ele_cat501_13TeV discrete 
