imax 1   number of channels
jmax *   number of process minus 1
kmax *   number of nuisance parameters (sources of systematic uncertainty)
--------------------------------------------------------------------------
shapes bgr        cat502  ../../PDFs/VBFMVA_v2_refit_tag/bkg_VBFMVA_v2_WS_ele_cat502_2016.root w:BkgPdf_2016_ele_cat502
shapes data_obs   cat502    ../../PDFs/VBFMVA_v2_refit_tag/bkg_VBFMVA_v2_WS_ele_cat502_2016.root w:data_obs_ele_cat502
shapes ggH_hzg        cat502    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_ggF_502_123.root :newPdf_ele_ggF_cat502
shapes qqH_hzg        cat502    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_VBF_502_123.root :newPdf_ele_VBF_cat502
shapes ttH_hzg        cat502    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_VBF_502_123.root :newPdf_ele_VBF_cat502
shapes ZH_hzg        cat502    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_VBF_502_123.root :newPdf_ele_VBF_cat502
shapes WH_hzg        cat502    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_VBF_502_123.root :newPdf_ele_VBF_cat502
--------------------------------------------------------------------------
bin               cat502
observation       -1
--------------------------------------------------------------------------
bin              cat502               cat502               cat502               cat502               cat502               cat502
process          ggH_hzg              qqH_hzg             ttH_hzg              ZH_hzg             WH_hzg             bgr
process          -4                  -3                  -2                  -1                  0                   1
rate             1.397955                  0.262967                  0.080311                  0.098703                  0.110359                  1.000000
--------------------------------------------------------------------------
lumi_13TeV  lnN               1.025               1.025               1.025               1.025               1.025               -
BR_hzg	  lnN	            0.943/1.057	        0.943/1.057	        0.943/1.057	    0.943/1.057   0.943/1.057	    -
CMS_HLTeff_e_13TeV	lnN	1.0087	1.008736	1.009077	1.009151	1.009103	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.01883	1.019346	1.020098	1.019593	1.019617	-
CMS_IDeff_g_13TeV	lnN	1.021891	1.021517	1.022425	1.022244	1.021748	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.004177	1.012308	1.002909	1.002909	1.002909	-
CMS_PU_13TeV	lnN	1.010179	1.009404	1.005014	1.005402	1.015078	-
CMS_hzg_PS_13TeV	lnN	1.05204	1.035352	1.05204	1.05204	1.05204	-
CMS_hzg_UE_13TeV	lnN	1.016112	1.010981	1.016112	1.016112	1.016112	-
QCDscale_VH	lnN	-	-	-	0.969/1.036	0.993/1.006	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_WH_cat502	param	0	0.059042
CMS_hzg_delta_eleEM_mean_VBF_cat502	param	0	0.001720
CMS_hzg_delta_eleEM_mean_WH_cat502	param	0	0.001720
CMS_hzg_delta_eleEM_mean_ttH_cat502	param	0	0.001720
CMS_hzg_delta_eleEM_sigma_VBF_cat502	param	0	0.059042
CMS_hzg_delta_eleEM_mean_ggF_cat502	param	0	0.000311
CMS_hzg_delta_eleEM_mean_ZH_cat502	param	0	0.001715
CMS_hzg_delta_eleEM_sigma_ggF_cat502	param	0	0.029129
CMS_hzg_delta_eleEM_sigma_ttH_cat502	param	0	0.059042
CMS_hzg_delta_eleEM_sigma_ZH_cat502	param	0	0.036620
BkgPdf_2016_p1_ele_cat502 flatParam 
pdfindex_ele_cat502_13TeV discrete