imax 1   number of channels
jmax *   number of process minus 1
kmax *   number of nuisance parameters (sources of systematic uncertainty)
--------------------------------------------------------------------------
shapes bgr        cat10  ../../PDFs/VBFMVA_v2_refit_tag/bkg_VBFMVA_v2_WS_ele_cat10_2016.root w:BkgPdf_2016_ele_cat10
shapes data_obs   cat10    ../../PDFs/VBFMVA_v2_refit_tag/bkg_VBFMVA_v2_WS_ele_cat10_2016.root w:data_obs_ele_cat10
shapes ggH_hzg        cat10    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_ggF_10_124.root :newPdf_ele_ggF_cat10
shapes qqH_hzg        cat10    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_VBF_10_124.root :newPdf_ele_VBF_cat10
shapes ttH_hzg        cat10    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_ggF_10_124.root :newPdf_ele_ggF_cat10
shapes ZH_hzg        cat10     ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_ggF_10_124.root :newPdf_ele_ggF_cat10
shapes WH_hzg        cat10    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_ggF_10_124.root :newPdf_ele_ggF_cat10
--------------------------------------------------------------------------
bin               cat10
observation       -1
--------------------------------------------------------------------------
bin              cat10               cat10               cat10               cat10               cat10               cat10
process          ggH_hzg              qqH_hzg             ttH_hzg              ZH_hzg             WH_hzg             bgr
process          -4                  -3                  -2                  -1                  0                   1
rate             2.245523                  0.318511                  0.022700                  0.145453                  0.117997                  1.000000
--------------------------------------------------------------------------
lumi_13TeV  lnN               1.025               1.025               1.025               1.025               1.025               -
BR_hzg	  lnN	            0.943/1.057	        0.943/1.057	        0.943/1.057	    0.943/1.057   0.943/1.057	    -
CMS_HLTeff_e_13TeV	lnN	1.008686	1.008728	1.009029	1.009215	1.009142	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.018872	1.019288	1.020108	1.019738	1.019569	-
CMS_IDeff_g_13TeV	lnN	1.021683	1.021268	1.022152	1.02164	1.021458	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.003818	1.012299	1.002995	1.002995	1.002995	-
CMS_PU_13TeV	lnN	1.009314	1.008553	1.00597	1.005731	1.010631	-
CMS_hzg_PS_13TeV	lnN	1.05204	1.035352	1.05204	1.05204	1.05204	-
CMS_hzg_UE_13TeV	lnN	1.016112	1.010981	1.016112	1.016112	1.016112	-
QCDscale_VH	lnN	-	-	-	0.969/1.036	0.994/1.006	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.059	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_WH_cat10	param	0	0.059042
CMS_hzg_delta_eleEM_mean_ggF_cat10	param	0	0.000311
CMS_hzg_delta_eleEM_sigma_ttH_cat10	param	0	0.059042
CMS_hzg_delta_eleEM_mean_VBF_cat10	param	0	0.001720
CMS_hzg_delta_eleEM_sigma_VBF_cat10	param	0	0.059042
CMS_hzg_delta_eleEM_mean_ZH_cat10	param	0	0.001715
CMS_hzg_delta_eleEM_sigma_ZH_cat10	param	0	0.036620
CMS_hzg_delta_eleEM_mean_ttH_cat10	param	0	0.001720
CMS_hzg_delta_eleEM_mean_WH_cat10	param	0	0.001720
CMS_hzg_delta_eleEM_sigma_ggF_cat10	param	0	0.029129
BkgPdf_2016_p0_ele_cat10 flatParam 
BkgPdf_2016_p1_ele_cat10 flatParam 
BkgPdf_2016_p2_ele_cat10 flatParam 
pdfindex_ele_cat10_13TeV discrete