imax 1   number of channels
jmax *   number of process minus 1
kmax *   number of nuisance parameters (sources of systematic uncertainty)
--------------------------------------------------------------------------
shapes bgr        cat501  ../../PDFs/VBFMVA_v2_refit_tag/bkg_VBFMVA_v2_WS_ele_cat501_2016.root w:BkgPdf_2016_ele_cat501
shapes data_obs   cat501    ../../PDFs/VBFMVA_v2_refit_tag/bkg_VBFMVA_v2_WS_ele_cat501_2016.root w:data_obs_ele_cat501
shapes ggH_hzg        cat501    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_ggF_501_127.root :newPdf_ele_ggF_cat501
shapes qqH_hzg        cat501    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_VBF_501_127.root :newPdf_ele_VBF_cat501
shapes ttH_hzg        cat501    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_VBF_501_127.root :newPdf_ele_VBF_cat501
shapes ZH_hzg        cat501    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_VBF_501_127.root :newPdf_ele_VBF_cat501
shapes WH_hzg        cat501    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_VBF_501_127.root :newPdf_ele_VBF_cat501
--------------------------------------------------------------------------
bin               cat501
observation       -1
--------------------------------------------------------------------------
bin              cat501               cat501               cat501               cat501               cat501               cat501
process          ggH_hzg              qqH_hzg             ttH_hzg              ZH_hzg             WH_hzg             bgr
process          -4                  -3                  -2                  -1                  0                   1
rate             0.626838                  0.669968                  0.021467                  0.017298                  0.019055                  1.000000
--------------------------------------------------------------------------
lumi_13TeV  lnN               1.025               1.025               1.025               1.025               1.025               -
BR_hzg	  lnN	            0.943/1.057	        0.943/1.057	        0.943/1.057	    0.943/1.057   0.943/1.057	    -
CMS_HLTeff_e_13TeV	lnN	1.009225	1.008764	1.008409	1.009771	1.009851	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.019184	1.019243	1.023256	1.024668	1.020828	-
CMS_IDeff_g_13TeV	lnN	1.021048	1.020691	1.021401	1.018734	1.021568	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.049865	1.021063	1.06353	1.06353	1.06353	-
CMS_PU_13TeV	lnN	1.024497	1.007372	1.022522	1.010878	1.043738	-
CMS_hzg_PS_13TeV	lnN	1.090533	1.033956	1.090533	1.090533	1.090533	-
CMS_hzg_UE_13TeV	lnN	1.054358	1.026439	1.054358	1.054358	1.054358	-
QCDscale_VH	lnN	-	-	-	0.968/1.037	0.993/1.005	-
QCDscale_ggH	lnN	0.962/1.038	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_WH_cat501	param	0	0.240007
CMS_hzg_delta_eleEM_sigma_VBF_cat501	param	0	0.240007
CMS_hzg_delta_eleEM_sigma_ggF_cat501	param	0	0.052573
CMS_hzg_delta_eleEM_mean_VBF_cat501	param	0	0.001706
CMS_hzg_delta_eleEM_mean_ZH_cat501	param	0	0.001560
CMS_hzg_delta_eleEM_sigma_ttH_cat501	param	0	0.240007
CMS_hzg_delta_eleEM_mean_ggF_cat501	param	0	0.001652
CMS_hzg_delta_eleEM_sigma_ZH_cat501	param	0	0.059441
CMS_hzg_delta_eleEM_mean_ttH_cat501	param	0	0.001706
CMS_hzg_delta_eleEM_mean_WH_cat501	param	0	0.001706
BkgPdf_2016_p1_ele_cat501 flatParam 
pdfindex_ele_cat501_13TeV discrete