imax 1   number of channels
jmax *   number of process minus 1
kmax *   number of nuisance parameters (sources of systematic uncertainty)
--------------------------------------------------------------------------
shapes bgr        cat10  ../../bkgmodel/VBFMVA_v2_refit_tag/bkg_ele_10.root  multipdf:CMS_hzg_ele_cat10_13TeV_bkgshape
shapes data_obs        cat10  ../../bkgmodel/VBFMVA_v2_refit_tag/bkg_ele_10.root  multipdf:roohist_data_mass_ele_cat10
shapes ggH_hzg        cat10    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_ggF_10_120.root :newPdf_ele_ggF_cat10
shapes qqH_hzg        cat10    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_VBF_10_120.root :newPdf_ele_VBF_cat10
shapes ttH_hzg        cat10    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_ggF_10_120.root :newPdf_ele_ggF_cat10
shapes ZH_hzg        cat10     ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_ggF_10_120.root :newPdf_ele_ggF_cat10
shapes WH_hzg        cat10    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_ggF_10_120.root :newPdf_ele_ggF_cat10
--------------------------------------------------------------------------
bin               cat10
observation       -1
--------------------------------------------------------------------------
bin              cat10               cat10               cat10               cat10               cat10               cat10
process          ggH_hzg              qqH_hzg             ttH_hzg              ZH_hzg             WH_hzg             bgr
process          -4                  -3                  -2                  -1                  0                   1
rate             1.596718                  0.230720                  0.017609                  0.117712                  0.083744                  1.000000
--------------------------------------------------------------------------
lumi_13TeV  lnN               1.025               1.025               1.025               1.025               1.025               -
BR_hzg	  lnN	            0.943/1.057	        0.943/1.057	        0.943/1.057	    0.943/1.057   0.943/1.057	    -
CMS_HLTeff_e_13TeV	lnN	1.008742	1.008761	1.00922	1.008961	1.008985	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.018705	1.019518	1.020068	1.019159	1.019761	-
CMS_IDeff_g_13TeV	lnN	1.022516	1.022264	1.023246	1.024056	1.022618	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.005256	1.012333	1.002651	1.002651	1.002651	-
CMS_JER_13TeV	lnN	1.00035	1.001	1.0	1.0	1.000663	-
CMS_PU_13TeV	lnN	1.012774	1.011958	1.002148	1.004414	1.028418	-
CMS_R9_13TeV	lnN	-	-	-	-	-	-
CMS_hzg_PS_13TeV	lnN	1.05204	1.035352	1.05204	1.05204	1.05204	-
CMS_hzg_UE_13TeV	lnN	1.016112	1.010981	1.016112	1.016112	1.016112	-
QCDscale_VH	lnN	-	-	-	0.970/1.034	0.994/1.005	-
QCDscale_ggH	lnN	0.960/1.040	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.907/1.059	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.982/1.018	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_ttH_cat10	param	0	0.059042
CMS_hzg_delta_eleEM_sigma_ZH_cat10	param	0	0.036620
CMS_hzg_delta_eleEM_mean_WH_cat10	param	0	0.001720
CMS_hzg_delta_eleEM_sigma_VBF_cat10	param	0	0.059042
CMS_hzg_delta_eleEM_sigma_ggF_cat10	param	0	0.029129
CMS_hzg_delta_eleEM_mean_ttH_cat10	param	0	0.001720
CMS_hzg_delta_eleEM_sigma_WH_cat10	param	0	0.059042
CMS_hzg_delta_eleEM_mean_ggF_cat10	param	0	0.000311
CMS_hzg_delta_eleEM_mean_ZH_cat10	param	0	0.001715
CMS_hzg_delta_eleEM_mean_VBF_cat10	param	0	0.001720
pdfindex_ele_cat10_13TeV discrete 
