imax 1   number of channels
jmax *   number of process minus 1
kmax *   number of nuisance parameters (sources of systematic uncertainty)
--------------------------------------------------------------------------
shapes bgr        cat6789  ../../PDFs/VBFMVA_v2_refit_tag/bkg_VBFMVA_v2_WS_ele_mu_cat6789_2016.root w:BkgPdf_2016_ele_mu_cat6789
shapes data_obs   cat6789    ../../PDFs/VBFMVA_v2_refit_tag/bkg_VBFMVA_v2_WS_ele_mu_cat6789_2016.root w:data_obs_ele_mu_cat6789
shapes ggH_hzg        cat6789    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_mu_WH_6789_125.root :newPdf_ele_mu_WH_cat6789
shapes qqH_hzg        cat6789    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_mu_ttH_6789_125.root :newPdf_ele_mu_ttH_cat6789
shapes ttH_hzg        cat6789    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_mu_ttH_6789_125.root :newPdf_ele_mu_ttH_cat6789
shapes ZH_hzg        cat6789     ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_mu_ZH_6789_125.root :newPdf_ele_mu_ZH_cat6789
shapes WH_hzg        cat6789    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_mu_WH_6789_125.root :newPdf_ele_mu_WH_cat6789
--------------------------------------------------------------------------
bin               cat6789
observation       -1
--------------------------------------------------------------------------
bin              cat6789               cat6789               cat6789               cat6789               cat6789               cat6789
process          ggH_hzg              qqH_hzg             ttH_hzg              ZH_hzg             WH_hzg             bgr
process          -4                  -3                  -2                  -1                  0                   1
rate             0.089830                  0.016406                  0.157441                  0.093425                  0.234836                  1.000000
--------------------------------------------------------------------------
lumi_13TeV  lnN               1.025               1.025               1.025               1.025               1.025               -
BR_hzg	  lnN	            0.943/1.057	        0.943/1.057	        0.943/1.057	    0.943/1.057   0.943/1.057	    -
CMS_HLTeff_e_13TeV	lnN	1.012138	1.012274	1.012572	1.012467	1.012306	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.011362	1.012144	1.012239	1.011881	1.01237	-
CMS_IDeff_g_13TeV	lnN	1.025235	1.021723	1.021667	1.021292	1.022881	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	-	-	-	-	-	-
CMS_JER_13TeV	lnN	-	-	-	-	-	-
CMS_PU_13TeV	lnN	1.020477	1.003708	1.009795	1.005779	1.011275	-
CMS_R9_13TeV	lnN	-	-	-	-	-	-
CMS_hzg_PS_13TeV	lnN	-	-	-	-	-	-
CMS_hzg_UE_13TeV	lnN	-	-	-	-	-	-
QCDscale_VH	lnN	-	-	-	0.969/1.038	0.993/1.005	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_ggF_cat6789	param	0	0.060541
CMS_hzg_delta_eleEM_mean_ggF_cat6789	param	0	0.000263
CMS_hzg_delta_eleEM_mean_ZH_cat6789	param	0	0.000173
CMS_hzg_delta_eleEM_mean_ttH_cat6789	param	0	0.000208
CMS_hzg_delta_eleEM_mean_VBF_cat6789	param	0	0.000208
CMS_hzg_delta_eleEM_sigma_VBF_cat6789	param	0	0.069172
CMS_hzg_delta_eleEM_sigma_ttH_cat6789	param	0	0.069172
CMS_hzg_delta_eleEM_sigma_ZH_cat6789	param	0	0.021989
CMS_hzg_delta_eleEM_mean_WH_cat6789	param	0	0.000208
CMS_hzg_delta_eleEM_sigma_WH_cat6789	param	0	0.069172
BkgPdf_2016_p1_ele_mu_cat6789 flatParam 
pdfindex_ele_mu_cat6789_13TeV discrete