imax 1   number of channels
jmax *   number of process minus 1
kmax *   number of nuisance parameters (sources of systematic uncertainty)
--------------------------------------------------------------------------
shapes bgr        cat501  ../../bkgmodel/VBFMVA_v2_refit_tag/bkg_ele_501.root  multipdf:CMS_hzg_ele_cat501_13TeV_bkgshape
shapes data_obs        cat501  ../../bkgmodel/VBFMVA_v2_refit_tag/bkg_ele_501.root  multipdf:roohist_data_mass_ele_cat501
shapes ggH_hzg        cat501    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_ggF_501_126.root :newPdf_ele_ggF_cat501
shapes qqH_hzg        cat501    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_VBF_501_126.root :newPdf_ele_VBF_cat501
shapes ttH_hzg        cat501    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_VBF_501_126.root :newPdf_ele_VBF_cat501
shapes ZH_hzg        cat501    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_VBF_501_126.root :newPdf_ele_VBF_cat501
shapes WH_hzg        cat501    ../../PDFs/VBFMVA_v2_refit_tag/WS_VBFMVA_v2_ele_VBF_501_126.root :newPdf_ele_VBF_cat501
--------------------------------------------------------------------------
bin               cat501
observation       -1
--------------------------------------------------------------------------
bin              cat501               cat501               cat501               cat501               cat501               cat501
process          ggH_hzg              qqH_hzg             ttH_hzg              ZH_hzg             WH_hzg             bgr
process          -4                  -3                  -2                  -1                  0                   1
rate             0.594711                  0.642657                  0.020002                  0.016151                  0.019503                  1.000000
--------------------------------------------------------------------------
lumi_13TeV  lnN               1.025               1.025               1.025               1.025               1.025               -
BR_hzg	  lnN	            0.943/1.057	        0.943/1.057	        0.943/1.057	    0.943/1.057   0.943/1.057	    -
CMS_HLTeff_e_13TeV	lnN	1.009193	1.008754	1.008545	1.00946	1.009623	-
CMS_HLTeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_IDeff_e_13TeV	lnN	1.018983	1.019128	1.022739	1.024481	1.019934	-
CMS_IDeff_g_13TeV	lnN	1.021491	1.020983	1.021556	1.018532	1.01989	-
CMS_IDeff_m_13TeV	lnN	-	-	-	-	-	-
CMS_JEC_13TeV	lnN	1.050983	1.020855	1.066977	1.066977	1.066977	-
CMS_PU_13TeV	lnN	1.025967	1.007473	1.024247	1.010742	1.02564	-
CMS_hzg_PS_13TeV	lnN	1.090533	1.033956	1.090533	1.090533	1.090533	-
CMS_hzg_UE_13TeV	lnN	1.054358	1.026439	1.054358	1.054358	1.054358	-
QCDscale_VH	lnN	-	-	-	0.969/1.038	0.992/1.006	-
QCDscale_ggH	lnN	0.961/1.039	-	-	-	-	-
QCDscale_qqH	lnN	-	0.997/1.004	-	-	-	-
QCDscale_ttH	lnN	-	-	0.908/1.058	-	-	-
pdf_Higgs_gg	lnN	0.968/1.032	-	-	-	-	-
pdf_Higgs_qqbar	lnN	-	0.979/1.021	-	0.984/1.016	0.981/1.019	-
pdf_Higgs_ttH	lnN	-	-	0.964/1.036	-	-	-
CMS_hzg_delta_eleEM_sigma_ttH_cat501	param	0	0.240007
CMS_hzg_delta_eleEM_sigma_VBF_cat501	param	0	0.240007
CMS_hzg_delta_eleEM_mean_ttH_cat501	param	0	0.001706
CMS_hzg_delta_eleEM_mean_WH_cat501	param	0	0.001706
CMS_hzg_delta_eleEM_mean_ggF_cat501	param	0	0.001652
CMS_hzg_delta_eleEM_sigma_ggF_cat501	param	0	0.052573
CMS_hzg_delta_eleEM_sigma_WH_cat501	param	0	0.240007
CMS_hzg_delta_eleEM_mean_ZH_cat501	param	0	0.001560
CMS_hzg_delta_eleEM_mean_VBF_cat501	param	0	0.001706
CMS_hzg_delta_eleEM_sigma_ZH_cat501	param	0	0.059441
pdfindex_ele_cat501_13TeV discrete 
