imax 1   number of channels
jmax *   number of process minus 1
kmax *   number of nuisance parameters (sources of systematic uncertainty)
--------------------------------------------------------------------------
shapes bgr        cat4  ../../PDFs/VBFMVA_phores_2500/bkg_VBFMVA_phores_WS_mu_cat4_2016.root w:BkgPdf_2016_mu_cat4
shapes data_obs   cat4    ../../PDFs/VBFMVA_phores_2500/bkg_VBFMVA_phores_WS_mu_cat4_2016.root w:data_obs_mu_cat4
shapes ggH_hzg        cat4    ../../PDFs/VBFMVA_phores_2500/WS_VBFMVA_phores_mu_ggF_4_126.root :newPdf_mu_ggF_cat4
shapes qqH_hzg        cat4    ../../PDFs/VBFMVA_phores_2500/WS_VBFMVA_phores_mu_VBF_4_126.root :newPdf_mu_VBF_cat4
shapes ttH_hzg        cat4    ../../PDFs/VBFMVA_phores_2500/WS_VBFMVA_phores_mu_ggF_4_126.root :newPdf_mu_ggF_cat4
shapes ZH_hzg        cat4     ../../PDFs/VBFMVA_phores_2500/WS_VBFMVA_phores_mu_ggF_4_126.root :newPdf_mu_ggF_cat4
shapes WH_hzg        cat4    ../../PDFs/VBFMVA_phores_2500/WS_VBFMVA_phores_mu_ggF_4_126.root :newPdf_mu_ggF_cat4
--------------------------------------------------------------------------
bin               cat4
observation       -1
--------------------------------------------------------------------------
bin               cat4         cat4        cat4        cat4        cat4  cat4
process           ggH_hzg          qqH_hzg         ttH_hzg         ZH_hzg          WH_hzg     bgr 
process           -4           -3          -2          -1          0      1   
rate           138.138277          4.614550          0.553733          3.003355       3.004407          1.000000
--------------------------------------------------------------------------
lumi_13TeV  lnN        1.062         1.062         1.062         1.062         1.062         -
pdf_ggH     lnN        0.968/1.032   -             -             -             -             -
pdf_ttH     lnN        -             -             0.964/1.036   -             -             -
pdf_Higgs_qqbar lnN    -             0.979/1.021   -             0.984/1.016   0.981/1.019   -
QCDscale_ggH     lnN   0.9330/1.046  -             -             -             -             -
QCDscale_qqH     lnN   -             0.9970/1.004  -             -             -             -
QCDscale_VH      lnN   -             -             -             0.9690/1.038  0.9930/1.005  -
QCDscale_ttH     lnN   -             -             0.9080/1.058  -             -             -
br_Higgs    lnN        0.9429/1.0571 0.9429/1.0571 0.9429/1.0571 0.9429/1.0571 0.9429/1.0571 -
BkgPdf_2016_p1_mu_cat4 flatParam 
BkgPdf_2016_p2_mu_cat4 flatParam 
BkgPdf_2016_p3_mu_cat4 flatParam 
